// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.20430245678037653	// p(True | evidence )
		0.795697543219622; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 1.0 0.4960727499703038 0.9460029603277297 0.05018865500840897 3.082271963745306E-69 0.48757597407250913 0.042381419295775796 0.9003512981077103 3.89273464683999E-86 0.01635127595718634 0.011615620376497385 0.049460046883879824;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.05038521853814948	// p(True | evidence )
		0.9496147814618499; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.9423709588935583 0.9771145114901959 0.004710689309857124 0.04807379086855489 0.041056085628457556 0.010501433157326686 0.08327366339760477 0.8995983150629786 0.016572955477984236 0.012384055352478981 0.9120156472925376 0.05232789406846789;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.947111451396131 0.03762973092158856 0.011988085648465357 0.04453133938590489 0.9519246008562232 0.0379367985714143 0.008357209217962815 0.01044566822218332 0.9500751157801173;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.9473349710881764 0.04411622779062613 0.007590822282197375 0.04161860111738951 0.9435181359880754 0.2712439897506012 0.01104642779443338 0.012365636221294298 0.7211651879671982;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.9104585114740323 0.01096177342055475 0.08954148852596878 0.9890382265794495;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.009864045888256668	// p(Low | evidence )
		0.9801736423124472	// p(Normal | evidence )
		0.009962311799294918; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 0.013092936644740046 0.010410344366742876 2.458736479803359E-46 0.9401058722974889 0.01032555310712659 6.318290866616183E-49 0.028243370638075707 0.9700790284400206 0.00929573789981956 0.01855782041969123 0.009185074086112691 0.9907042621001788;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.04949895410513734	// p(True | evidence )
		0.950501045894856; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 1.0 0.9235839465058471 0.6686834429868471 0.022589666939953974 0.9726418417386152 0.01030265689228819 1.0 0.005622078956567549 0.0 0.028615669754906915 0.16933399875979957 0.9627053430082583 0.007758206605008033 0.010822598769663268 4.292734147386241E-173 0.005131119277882462 0.0 0.03801862202957004 0.16198255825335325 0.004854535658431301 0.013710990191903987 0.9690432222562582 9.997079187987193E-174 0.010222659997853104 0.0 0.009781761709675155 0.0 0.009850454393351743 0.005888961464476911 0.009831522081792662 1.0232982689347972E-52 0.9790241417676927;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.04500747912191298	// p(True | evidence )
		0.954992520878087; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.9235804369630042 7.288989217590904E-43 7.932343798002044E-56 0.0 0.0 0.0 3.3894755376183706E-53 0.0 1.0 0.0 4.137781450408667E-40 0.4528653630837587 0.9794904662925634 0.011318696548876763 0.011460093025073325 0.007662603360889804 1.0 0.5370364149948076 0.20415516879676673 0.18105418593453018 0.9540663053977226 3.949688703560507E-42 0.015770579401628043 0.0 1.5700284105365746E-34 0.6392096309794809 0.010312841181907532 3.0423225392612566E-53 0.0 1.0 0.26411669084904604 0.0 0.0 0.2021208610672563 1.2172327496301505E-40 0.0 0.008366129614347472 0.9735342188172581 0.009290079300347854 0.007671771966621751 5.825872613278009E-82 0.4629635850051924 0.7217868968829209 0.8189458140654697 0.022966847301138623 0.8889165204053792 0.006483849466864773 0.0 1.2257249277710873E-40 0.21798549632232078 0.06845615325292764 1.878447223669537E-55 0.0 0.0 0.40387567025404797 0.0 0.0 0.0 0.10117923864009604 0.0 0.0031544737383109606 0.0076131969694328205 0.9709874665013135 0.007730400666669523 0.0 0.0 0.05834880005197142 2.4754574692075215E-40 0.022966847301138623 0.11108347959462112 0.3956437106976233 0.0 0.07641956303699583 0.14280487269819847 0.921231005565165 1.0 0.0 0.0 0.332007638896906 0.0 1.193464696993601E-78 0.7978791389327436 0.8988207613599037 0.5471346369162414 0.008988930354779441 0.007533887664433619 0.008262361173264083 0.9769352240058167 0.0 0.0 0.015709134268340814 1.3299386726766405E-39 1.477949120703459E-58 8.444524952318828E-46 0.5821018604338788 1.0;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.05093714769058494	// p(True | evidence )
		0.9490628523094164; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.9576279053603886 0.3555793966615543 0.322172675229997 0.9757938527628048 0.009512456016483395 0.009362796673798666 3.947560849773262E-49 0.6398457392386537 0.36324931702023194 0.01210631724464435 0.980921896581998 0.010556607236798696 0.042372094639611245 0.004574864099792189 0.3145780077497667 0.01209982999255109 0.009565647401517337 0.9800805960894047;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.09824765879101374	// p(True | evidence )
		0.9017523412089838; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.35707738479097206 0.9888486626376534 0.39183854351275405 0.013153189151971006 0.32019091624739277 0.009174374648868425 0.2649499891951425 0.011151337362346997 0.3005449952877418 0.9754383416632622 0.33799770924262784 0.009137124120273244 0.3779726260138848 9.890944965935836E-57 0.3076164611995041 0.011408469184766666 0.34181137450998045 0.9816885012308597;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.3024486150910555 0.9733419967538894 0.3045878733315965 0.009840429820449506 0.3291266970348126 0.009179065401693848 0.36205191039041534 0.015387781397999444 0.3130529452398553 0.9793978590446353 0.320241489569657 0.008609030825808786 0.3354994745185286 0.011270221848111385 0.382359181428548 0.010761711134913412 0.35063181339553134 0.9822119037725003;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.9828887185471171 0.971152769364539 0.3039426705719328 0.9840308301868116 0.09443709321382379 0.05020693824058612 0.904476931946926 0.03740297108887345 0.009283794475284086 0.009772136099852103 0.011242071821386533 0.6014583233068114 0.007941052366744427 0.8459871295082464 0.3857831559021483 0.08301615882844453 0.19708162597556625 0.08729338854204514 0.0073391453530303975 0.017605158814074116 0.09459900612125563 0.008028117446443387 0.05957577727793015 0.5640099058572662 0.012506909224627676 0.7655154029355602 0.903422816982672;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.9701719622412686 0.9581276598558734 0.3408438118403459 0.9476791004680225 0.042374405577679033 0.005448703030856449 0.8013722140142778 0.010048954973709211 0.01475288745067138 0.007522898613185521 0.03916758928659442 0.6591561881596536 0.03928646056752116 0.947110217542217 0.35255825055381307 0.19088358855372922 0.037943302938447936 2.1120220955534717E-40 0.022305139145545837 0.002704750857532795 1.3194335894411632E-161 0.01303443896445405 0.010515376880103247 0.6419930464153277 0.00774419743199457 0.952007742087846 0.9852471125493285;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.10324910195924407 0.01016255121408364 0.8841735046049659 0.08708384890417636 0.012577393435789116 0.9027535998817389;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.9888868635475583 0.30492437312973625 5.268535218083229E-52 0.3960652107485616 0.011113136452442338 0.299010416121703;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.008298270964958446	// p(True | evidence )
		0.9917017290350406; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.20071988265558796	// p(True | evidence )
		0.7992801173444124; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 1.5568729702854176E-44 0.05020245991445877 0.18935292835999262 0.9018036820119866 0.8106470716400126 0.047993858073553816;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.01082447675113093	// p(True | evidence )
		0.9891755232488736; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.009799234356181505	// p(Low | evidence )
		0.9902007656438155; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 0.11174632429713023 6.167804798808545E-109 0.013556028408116509 3.6066896930482254E-34 5.791563447106736E-89 0.016440087531604912 7.267039594282404E-97 0.030029008240173814 0.016563240761723778 9.708914458435441E-15 0.010342884059701164 4.261029000005036E-108 0.03390947486670525 0.008576906592888522 2.1972161081081222E-52 7.92876026272679E-67 0.059235494937942154 0.0 2.995436861644178E-76 1.4310690779353945E-60 1.586255359812365E-15 0.043737362925301976 0.10926428634102671 0.0 0.03536453543432407 9.231341154178249E-46 3.172403065747735E-90 0.11480776503987883 0.03352245607665888 0.001691477118629235 0.043255874348266346 0.04050377332866587 0.005471765358826902 0.06248930085576634 0.04892097655169609 0.0109304366775582 0.1209678323812327 0.10996686425249211 0.12278534197911237 0.9879553240452851 0.9474606132226722 0.3079523369340505 0.929261905981368 0.9555764530457975 0.26849173320645675 0.9360075413238383 0.9510292092600064 0.3119565485932237 0.9831755284224105 0.9919502157807145 1.0 0.9608271213145676 1.0 0.40917878361150467 0.8882536757028698 1.0 0.9864439715918837 1.0 1.0 0.9835599124683949 1.0 0.969970991759826 0.9834367592382761 0.9999999999999903 0.9896571159402988 1.0 0.966090525133295 0.9914230934071105 1.0 1.0 0.9407645050620571 1.0 1.0 1.0 0.9999999999999982 0.956262637074698 0.8907357136589737 1.0 0.964635464565676 1.0 1.0 0.8851922349601212 0.9664775439233407 0.9983085228813706 0.9567441256517337 0.9594962266713325 0.9945282346411733 0.9375106991442338 0.9510790234483031 0.9890695633224422 0.8790321676187673 0.8900331357475075 0.8772146580208877 0.012044675954714878 0.052539386777327064 0.6920476630659496 0.07073809401863129 0.04442354695420251 0.7315082667935423 0.06399245867616142 0.04897079073999259 0.6880434514067763 0.01682447157758938 0.008049784219285636 1.599163395790266E-59 0.039172878685432524 1.1884472892187355E-69 0.5908212163884952;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.9789933122182083 0.008245920153031352 0.01645821339475545 0.974190001487903 0.989785631997395 0.7675636384415061 0.007871480465993218 0.9804409273066474 0.007230754361174671 0.014559203351311754 0.004146112081882642 0.23243636155849415 0.013135207315794139 0.011313152540319423 0.9763110322440676 0.011250795160784905 0.006068255920718614 1.8302169584585513E-53;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 0.08410635528097023 4.77984936868806E-25 3.1593065354126156E-74 0.9511024773922668 0.9606350702083797 0.04421869935106527 0.9158936447190346 1.0 1.0 0.04889752260773538 0.03936492979162034 0.9557813006489294;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 1.0 0.9848784572699221 1.0 0.9786537270759371 0.9594367557036766 0.009610016468449023 1.0 0.006717134071210105 0.0 0.008454292519009188 9.33983344877558E-40 0.00982261738793635 0.04056324429632298 0.9474665594261873 0.0 0.01583227590885115 0.0 0.006667250211067768 1.3774030545710478E-100 0.011523655536125455 1.3757474842752577E-55 0.04292342410535759 2.5033845123082516E-62 0.9774505900199371;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.9759117845937363 0.9835467994749659 0.9713587049097214 0.0085327263552684 1.0 0.0 0.009034943909930537 0.5009080495928158 0.015565191210786226 0.00583102206919219 0.5 4.7820282742505325E-93 0.009854665555517752 0.009871920315020464 0.014320641853057241 0.977764224301265 1.1379087213169478E-93 0.9706136620128158 0.010022607809411138 0.4990919504071842 0.013383281503009978 0.014527859398815226 0.5 1.1639103096373132E-106 0.007664915594452088 0.0032906401050068206 1.8684558123247422E-64 0.01028987868074613 0.0 1.183554769807073E-81 0.969556479786946 8.555695392029805E-72 0.957712702710058 0.011663496416163713 0.0 4.850194975090511E-69 0.006568634256293677 0.0032906401050068206 0.014320653237221443 0.0034131706627212642 0.0 0.029386337987184173 0.0113859684937106 5.922086437886157E-101 0.013338824576145995 0.9679776221158256 5.92738492846859E-96 1.0;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 1.0 0.11089006661021704 0.012249532719798084 0.00983704836408515 0.929437160386084 0.07765750901622674 0.008354052898120884 8.74619852728232E-179 0.9719206048522684 0.008280434988104686 0.011711165968799089 0.047662413199052296 1.4358838227491952E-176 0.889109933389783 0.9753793843709114 0.9737678710291063 0.035281362952056874 3.953755341019546E-42 0.009757128785890608 2.8585696696543977E-64 0.009627235280680801 0.011586322132587883 0.004699010604261091 4.003067133665602E-90 3.6425752896263586E-54 8.354301239322744E-28 0.00496086778329147 0.01311606448544686 2.1022804907199596E-55 0.9223424909837733 0.9717649309147716 1.0 0.011231721191057835 0.0085278159092322 0.00805310541561423 0.04761573244988763 0.0 2.014988238169116E-33 0.007410215125999254 0.003279016121361715 0.035281476661859 2.920209112831824E-38 0.010123887401217845 2.5725224230077638E-173 0.0072204386759922 0.971605426970076 0.9755367180113272 0.9047218543510598;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 0.008233569433899232 0.006951000325705682 0.042408819118313894 0.8989832420547649 0.008208603493933757 0.01130329173637586 0.9205225345512806 0.08523311341431654 0.9835578270721655 0.9817457079379174 0.037068646330403764 0.015783644530917393;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.9731515147404717 0.010090339407634446 0.009827759007485032 0.005723395440267121 0.9640141295363932 1.6411718445879953E-112 5.3108518293156505E-118 3.353035562402538E-98 0.9287859057585118 3.420721357705745E-45 0.002452631823102614 0.0 0.00876436552625904 0.9650727444802186 0.008039375256145051 0.005718014333752997 0.013225540419948755 1.0 1.739784415309464E-90 2.8395475578179024E-73 0.028769132964850248 1.0 0.9575790823914277 0.7999023589926195 0.01284773966254095 0.00995638876620192 0.9724217011853453 0.014340315052904073 0.009649704143614235 0.0 1.0 0.0 0.028237066102693394 1.8097129391173008E-84 0.033398441107138514 0.13331706866378024 0.005236380070728372 0.014880527345945414 0.009711164551028047 0.9742182751730726 0.013110625900043716 0.0 9.19350435921836E-50 1.0 0.014207895173944825 1.474636006805736E-177 0.00656984467832675 0.06678057234360041;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 1.0 0.0 1.0 0.9330947936082359 1.0 1.0 0.42400657251027085 1.0 0.6300498646110075 0.3344415730320159 0.0 1.0 0.9788900469678485 1.0 0.9775487862958394 0.009766427039156322 1.0 0.0 0.008928708117177017 0.9733182778861342 0.009655631177651405 0.007470583655739536 1.0 0.08817012738941922 3.693555479879459E-122 0.0 0.0 0.06690520639176424 0.0 0.0 0.566219553673183 0.0 0.36995013538899246 0.6655584269679845 0.0 0.0 0.004523872745637894 0.0 9.03296620874581E-42 0.9606177454549861 0.0 0.947338175015117 0.011551161428118704 0.003817409664748193 0.013404125384967828 0.018724815236028494 0.0 3.321269634529706E-70 0.0 0.0 0.0 0.0 0.0 0.0 6.327046869400878E-63 0.0 5.443173714443223E-61 0.0 0.0 0.0 0.007539168248625278 0.0 1.2722942598064177E-63 0.011136454869422635 2.3082804332255927E-44 0.052661824984883414 0.9705125333185017 0.007633697724184333 0.96424730627495 0.007602078845889932 2.9276878463595115E-35 7.608657089857602E-58 0.0 0.0 0.0 0.0 0.0 0.0 0.00977387381654631 0.0 0.0 5.417567651727082E-47 0.0 0.0 0.009046912037889297 0.0 0.02245121370416064 0.018479372636436158 0.0 0.0 0.00900759713620375 0.015230614724933053 0.012692937162430647 0.9662025222623402 0.0 0.9118298726105808;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.919407088429264	// p(Normal | evidence )
		0.028639606694272356	// p(Esophageal | evidence )
		0.051953304876460986; 	// p(OneSided | evidence );
}
