// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.20430245678037653	// p(True | evidence )
		0.795697543219622; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 1.0 0.4960727499703038 0.9460029603277298 0.050188655008408925 4.923910389511735E-47 0.48757597407250924 0.04238141929577577 0.9003512981077104 4.074463909139454E-60 0.016351275957186346 0.011615620376497385 0.049460046883879595;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.05038521853814948	// p(True | evidence )
		0.9496147814618499; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.9423709588935583 0.9771145114901959 0.004710689309857124 0.048073790868554886 0.041056085628457556 0.01050143315732669 0.08327366339760477 0.8995983150629786 0.016572955477984236 0.012384055352478981 0.9120156472925376 0.05232789406846789;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.947111451396131 0.03762973092158856 0.011988085648465357 0.04453133938590489 0.9519246008562232 0.0379367985714143 0.008357209217962815 0.01044566822218332 0.9500751157801173;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.9473349710881764 0.04411622779062613 0.007590822282197375 0.04161860111738951 0.9435181359880754 0.2712439897506012 0.01104642779443338 0.012365636221294298 0.7211651879671982;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.9104585114740323 0.01096177342055475 0.08954148852596878 0.9890382265794495;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.009864045888260103	// p(Low | evidence )
		0.9801736423124439	// p(Normal | evidence )
		0.009962311799294877; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 0.013092936644709506 0.010410344366723815 6.076822204431734E-32 0.9401058722975286 0.010325553107024432 4.234293029140781E-34 0.028243370638073886 0.9700790284401383 0.009295737899819833 0.018557820419684495 0.009185074086116156 0.9907042621001786;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.049498954105121014	// p(True | evidence )
		0.9505010458948723; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 1.0 0.9235839465059175 0.6686834429867303 0.022589666940055573 0.9726418417386558 0.010302656892861419 1.0 0.005622078956561011 0.0 0.028615669754662006 0.1693339987598606 0.962705343008045 0.007758206604959138 0.010822598772098768 1.9140415144850883E-116 0.005131119449523293 0.0 0.03801862202964949 0.161982558253409 0.004854535658456129 0.013710990191910811 0.9690432222531615 9.625704840149753E-118 0.010222659997354144 0.0 0.009781761709773512 0.0 0.009850454393438842 0.005888961464476322 0.00983152208188038 6.384763287079057E-36 0.9790241415965564;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.045007479126051374	// p(True | evidence )
		0.9549925208739486; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.9235804369594959 1.000398813669267E-29 2.305862210539575E-39 0.0 0.0 0.0 1.894641206960926E-36 0.0 1.0 0.0 4.664481165727691E-28 0.45286537123285475 0.9794904662842736 0.011318696550737408 0.011460093025059877 0.007662603360888706 1.0 0.5370364150039637 0.20415516879707088 0.18105418593451797 0.954066305390666 7.565765680501125E-29 0.015770579401720834 0.0 1.5697414619561713E-24 0.6392097231307018 0.010312840986065348 2.1015224333966993E-36 0.0 1.0 0.2641166908595219 0.0 0.0 0.20211873105183747 5.758396778186862E-28 0.0 0.00836612962295055 0.973534218811418 0.00929007930166722 0.007671771966746387 7.845396100610625E-57 0.4629635849960363 0.7217868968839048 0.8189458140654822 0.022966847304667054 0.8889165204052522 0.006483849466986466 0.0 1.2085886346204604E-28 0.21798544003649756 0.06845615334181795 6.017355971090618E-38 0.0 0.0 0.40387567023591864 0.0 0.0 0.0 0.10117923864212448 0.0 0.0031544737382538774 0.007613196971470784 0.9709874665000282 0.007730400666670027 0.0 0.0 0.058348800050657935 5.5123836907003216E-27 0.022966847304667054 0.11108347959474776 0.3956437106865585 0.0 0.07641956304050407 0.14280483683280057 0.9212310056721166 1.0 0.0 0.0 0.33200763890455925 0.0 1.1937583755675375E-52 0.7978812689481625 0.8988207613578754 0.5471346287671452 0.008988930354523566 0.007533887666375125 0.008262361173246992 0.9769352240056924 0.0 0.0 0.015709134268366363 4.804258235847289E-26 5.823762771944867E-41 2.462743234903993E-31 0.5821018604447333 1.0;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.05093714769058509	// p(True | evidence )
		0.9490628523094164; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.9576279053603883 0.35557939666155997 0.32217267522999615 0.975793852762805 0.009512456016473705 0.009362796673799774 2.717994148978105E-33 0.639845739238648 0.36324931702023217 0.012106317244645845 0.9809218965820073 0.01055660723679868 0.04237209463961124 0.00457486409979215 0.3145780077497669 0.012099829992549249 0.009565647401517465 0.9800805960894038;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.09824765879101373	// p(True | evidence )
		0.9017523412089837; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.35707738479083956 0.9888486626376245 0.3918385435127768 0.013153189151970984 0.32019091624739 0.009174374648868422 0.26494998919505436 0.011151337362375944 0.300544995287761 0.975438341663262 0.33799770924262423 0.009137124120273222 0.3779726260141063 4.027660339139825E-39 0.30761646119946073 0.011408469184766904 0.34181137450998716 0.9816885012308597;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.30244861509093335 0.9733419967538608 0.30458787333161436 0.009840429820449356 0.3291266970348093 0.009179065401693845 0.36205191039082946 0.015387781397998969 0.313052945239806 0.9793978590446387 0.3202414895696535 0.008609030825808784 0.33549947451823736 0.011270221848140548 0.3823591814285787 0.010761711134909738 0.3506318133955387 0.9822119037725003;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.9828887185471206 0.971152769364539 0.30394267057193297 0.9840308301868118 0.09443709321382245 0.05020693824058529 0.9044769319469287 0.037402971088873666 0.009283794475284013 0.009772136099850535 0.01124207182138636 0.6014583233068089 0.007941052366744411 0.8459871295082483 0.3857831559021485 0.08301615882844422 0.19708162597556678 0.08729338854204523 0.007339145353028183 0.017605158814074203 0.09459900612125652 0.008028117446443401 0.05957577727792967 0.5640099058572677 0.012506909224626639 0.7655154029355594 0.9034228169826718;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.9701719622412718 0.9581276598557947 0.34084381184037993 0.9476791004680221 0.04237440557768011 0.0054487030308564355 0.8013722140142779 0.010048954973710706 0.01475288745067134 0.007522898613184787 0.039167589286672924 0.6591561881596205 0.03928646056752165 0.947110217542216 0.35255825055381307 0.19088358855372928 0.0379433029384479 6.061682981991346E-28 0.022305139145543596 0.0027047508575326336 7.577939522952712E-109 0.013034438964454227 0.010515376880103344 0.6419930464153277 0.007744197431994574 0.9520077420878446 0.9852471125493286;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.10324910196429891 0.010162551210334811 0.8841735045999867 0.08708384890451731 0.012577393435714013 0.9027535998851468;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.9888868635475583 0.3049243731297359 2.9021187381567244E-36 0.39606521074856094 0.011113136452442338 0.2990104161217041;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.008298270964958446	// p(True | evidence )
		0.9917017290350406; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.20071988265548907	// p(True | evidence )
		0.7992801173445104; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 6.864384320873925E-31 0.050202459914406625 0.18935292832814113 0.9018036820115728 0.8106470716718671 0.04799385807401904;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.010824476750141743	// p(True | evidence )
		0.9891755232498576; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.00979923435618037	// p(Low | evidence )
		0.9902007656438168; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 0.11174632429713019 1.4655175257539052E-73 0.013556028408102107 1.0108112933277591E-22 3.545595503099418E-61 0.016440087531605863 4.0259462378541775E-65 0.030029008240160453 0.016563240761724565 1.2498112083583853E-9 0.010342884059686013 6.896251296721907E-75 0.03390947486670803 0.00857690659301915 6.491448238095912E-36 1.0905936099667294E-44 0.0592354949379266 0.0 1.9823671030212057E-51 6.28704160129279E-41 9.075478642569976E-11 0.04373736292530013 0.10926428634101382 0.0 0.035364535434316176 4.272458877534562E-31 4.432809178892766E-62 0.11480776503993591 0.03352245607673329 0.0016914771186291521 0.04325587434826278 0.040503773329420775 0.0054717653588797835 0.06248930085543286 0.048920976551646275 0.010930436677551982 0.12096783237914487 0.10996686425256536 0.12278534197911593 0.9879553240452805 0.9474606132225881 0.3079523369350737 0.9292619059814721 0.9555764530456303 0.26849173320863573 0.9360075413238219 0.9510292092600406 0.3119565485851849 0.9831755284224235 0.9919502157807126 1.0 0.9608271213145231 1.0 0.40917878361149473 0.8882536757028698 1.0 0.9864439715918978 1.0 1.0 0.9835599124683941 1.0 0.9699709917598399 0.9834367592382752 0.9999999987501886 0.989657115940314 1.0 0.9660905251332921 0.9914230934069804 1.0 1.0 0.9407645050620737 1.0 1.0 1.0 0.9999999999092453 0.9562626370746999 0.8907357136589865 1.0 0.9646354645656838 1.0 1.0 0.8851922349600639 0.9664775439232671 0.9983085228813711 0.9567441256517373 0.9594962266705804 0.9945282346411205 0.9375106991445672 0.9510790234483529 0.9890695633224483 0.8790321676208551 0.8900331357474341 0.8772146580208844 0.012044675954719692 0.05253938677741288 0.692047663064926 0.07073809401852714 0.04442354695436861 0.7315082667913637 0.06399245867617812 0.04897079073995906 0.688043451414815 0.01682447157757649 0.008049784219287334 3.671924517509108E-41 0.039172878685477024 4.151163963891248E-48 0.5908212163885048;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.9789933122179291 0.008245920150728203 0.016458213394901302 0.9741900014890243 0.9897856319966807 0.7675636383801684 0.00787148046609459 0.980440927308928 0.0072307543572387835 0.014559203350678587 0.004146112082796082 0.23243636161983153 0.013135207315972758 0.0113131525403444 0.9763110322478634 0.011250795160297084 0.006068255920525732 6.332230397159869E-37;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 0.08410635529063518 2.207526376237514E-17 1.895973139868874E-52 0.9511024770820791 0.9606350697979473 0.044218699597704886 0.9158936447093711 1.0 1.0 0.04889752291792131 0.039364930202052714 0.9557813004022953;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 1.0 0.9848784572696496 1.0 0.9786537270760324 0.9594367557036713 0.009610016468521332 1.0 0.0067171340712050345 0.0 0.008454292519280473 3.998766986975903E-28 0.009822617387874547 0.04056324429632858 0.9474665594261259 0.0 0.015832275908849183 0.0 0.006667250211069028 8.25408762541705E-70 0.011523655536091647 1.4236643994250534E-37 0.042923424105354345 7.301301243972588E-42 0.9774505900199439;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.9759117846811786 0.983546799481322 0.9713587035147693 0.008532726355271848 1.0 0.0 0.00903494390992106 0.5009080495916166 0.015565191211080404 0.005831022069192032 0.5 4.951869993898372E-67 0.009854665519747174 0.009871920311206744 0.01432064255053189 0.9777642243012592 9.056849981851928E-62 0.9706136620127958 0.010022607809453235 0.49909195040838333 0.013383281502305437 0.014527859398814846 0.5 3.01406656812958E-76 0.00766491556662889 0.0032906401037355814 1.7970935415607904E-45 0.010289878680748306 0.0 3.2741340200142076E-54 0.969556479786923 8.772598141857767E-49 0.9577127027102146 0.011663496416163382 0.0 9.831427249489169E-47 0.006568634232444272 0.0032906401037355814 0.014320653934698656 0.0034131706627217495 0.0 0.029386337987204247 0.011385968493698457 1.9045253024062102E-67 0.013338824576399504 0.9679776221158265 1.532000173775635E-63 1.0;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 1.0 0.11089006661021697 0.012249532719810425 0.00983704836408515 0.9294371603860955 0.07765750901639155 0.008354052898120624 4.939383203542864E-121 0.9719206048522688 0.008280434988107915 0.011711165968798627 0.04766241319933143 5.832552782691826E-118 0.889109933389783 0.9753793843709084 0.9737678710291063 0.0352813629520519 1.8071785173571854E-29 0.009757128785941442 7.669881410281466E-44 0.00962723528068033 0.011586322132588941 0.00469901060426912 1.402381193682571E-62 1.273905054322228E-35 9.33460024780969E-20 0.004960867783275263 0.01311606448544686 1.6110309358812688E-37 0.9223424909836084 0.9717649309147246 1.0 0.011231721191057977 0.008527815909235006 0.00805310541562147 0.04761573244987406 0.0 9.338573973580153E-24 0.00741021512600585 0.003279016121361715 0.03528147666185268 7.196753316709927E-26 0.010123887401216202 2.203483993674151E-117 0.007220438675992111 0.9716054269700684 0.9755367180113127 0.904721854350794;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 0.00823356943390137 0.006951000325701368 0.04240881911826894 0.8989832420547743 0.008208603494056745 0.011303291736296368 0.9205225345513599 0.08523311341431175 0.9835578270720408 0.9817457079380013 0.037068646330369784 0.01578364453091271;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.9731515148376653 0.01009033940763475 0.009827759007740274 0.005723395440284423 0.9640141295481417 2.1665415499627522E-76 2.2995525413929396E-81 2.1296307566834637E-68 0.9287859023186722 1.732597170114109E-30 0.0024526318182120153 0.0 0.008764365493023977 0.9650727444802156 0.008039375256298989 0.00571801433375278 0.013225540415597675 1.0 3.41497628761188E-62 1.9280685222308884E-52 0.02876913437825621 1.0 0.9575790824063535 0.7999023589927671 0.012847739617628338 0.009956388766205714 0.9724217011849458 0.014340315052903741 0.009649704140024657 0.0 1.0 0.0 0.028237067445968912 8.515165205890704E-58 0.03339844109698455 0.13331706866380635 0.005236380051681975 0.014880527345944626 0.009711164551018255 0.9742182751730556 0.013110625896235939 0.0 2.0149251336535777E-37 1.0 0.014207895857102698 1.5754410337554214E-123 0.006569844678447393 0.06678057234342699;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 1.0 0.0 1.0 0.933094808694064 1.0 1.0 0.42400657245950546 1.0 0.630049864606183 0.33444157303600924 0.0 1.0 0.9788900469681991 1.0 0.9775487862925177 0.009766426789113259 1.0 0.0 0.008928708117729866 0.9733182778860736 0.009655631177615273 0.007470583655859378 1.0 0.08817012806163942 3.7484840092652603E-84 0.0 0.0 0.06690519130593589 0.0 0.0 0.5662195537229744 0.0 0.36995013539381705 0.6655584269639907 0.0 0.0 0.004523872745565842 0.0 7.175152323029337E-28 0.9606177456976179 0.0 0.9473381750150434 0.011551161428695162 0.0038174096647593182 0.013404125385149282 0.01872481523602506 0.0 5.605915044818895E-49 0.0 0.0 0.0 0.0 0.0 0.0 4.97710154214393E-43 0.0 5.795916722187974E-42 0.0 0.0 0.0 0.007539168248498919 0.0 9.057620205228046E-45 0.011136454872225914 2.606172175254896E-30 0.0526618249849564 0.9705125333173944 0.007633697724210455 0.964247306274574 0.007602078845892357 1.7090893481447059E-26 1.2770330124958485E-39 0.0 0.0 0.0 0.0 0.0 0.0 0.009773873817520477 0.0 0.0 4.3251979781102596E-32 0.0 0.0 0.009046912037737472 0.0 0.022451213707482237 0.018479372641044243 0.0 0.0 0.00900759713618203 0.015230614724956586 0.01269293716266134 0.9662025222622207 7.2021875990029E-309 0.9118298719383608;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.9194070887231593	// p(Normal | evidence )
		0.028639606704691487	// p(Esophageal | evidence )
		0.05195330457214473; 	// p(OneSided | evidence );
}
