// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.2031298460222897	// p(True | evidence )
		0.7968701539777101; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.01083735667959078 0.01903205318371082 0.18218757770293756 0.038591411729414465 2.7764840693435915E-13 0.018449103001862213 0.008010795063714203 0.6836788504818281 8.713672283247814E-25 6.311295281076217E-4 0.0020941165757693667 0.03648760605278532;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.04894964239354901	// p(True | evidence )
		0.9510503576064512; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.010180465157772803 0.1879462118228383 2.441998437521055E-4 0.03708504432043437 4.7643830303800634E-4 0.0020162507416344086 0.003196343953498813 0.6814752841264622 1.8045321905761744E-4 0.0023300267779486107 0.03467174191642976 0.0401975398171274;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.22307365686726296 0.026083299463797404 9.291380221236064E-4 0.010417686003153898 0.6534070645809803 0.002881036450816605 0.001964578274380433 0.007673953079855676 0.07356958725762316;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.22309933524200598 0.030586779007136824 5.610986054615362E-4 0.009736947087620452 0.6479175326502381 0.020783130625576428 0.002619638815171031 0.008660005467260297 0.05603553249952553;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.04457030605524156 0.01175137016552512 0.0043793363383075 0.9392989874409288;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.009466411135805706	// p(Low | evidence )
		0.9807107377673954	// p(Normal | evidence )
		0.009822851096798278; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 1.0038768383495475E-4 0.00982654211464783 6.097659836947314E-24 0.00887770813722278 0.010186114619913665 7.174599343266651E-23 3.0774450753329175E-4 0.9520350500508766 9.055225756056917E-5 1.805708072147191E-4 0.008663030981952976 0.009732298839237749;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.04869182107340695	// p(True | evidence )
		0.9513081789265941; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 5.416024229710947E-4 0.008664070580245133 3.6049827743780965E-4 4.027779978874966E-4 0.04533264024973914 0.01031655751013094 0.0010135476224551803 1.5839091974803729E-4 0.0 2.7044624041360746E-4 9.020658045935296E-5 0.017849155451329073 3.496396861637408E-4 0.009821516380336535 2.739959275286437E-38 9.021610777849776E-5 0.0 3.6061906111358957E-4 9.009009009009009E-5 9.070273474937519E-5 6.429076550117863E-4 0.8767580513095691 1.8105150987066036E-22 2.705698913397847E-4 0.0 9.019149373941658E-5 0.0 1.8039162518321126E-4 2.706884890786051E-4 0.008941345535943624 4.038456553192922E-20 0.01704317608708392;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.044028486416705814	// p(True | evidence )
		0.9559715135832948; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.001435852324009589 8.019649218338427E-12 1.6325255723776464E-13 0.0 0.0 0.0 3.5773396139623357E-29 0.0 1.8018018018018018E-4 0.0 2.4727117844002543E-11 9.009009009009009E-5 0.05862982848458691 3.6711927594900606E-4 0.009003809951216617 1.850989845579339E-4 0.0012612613280372593 5.405782903628662E-4 0.0047422245881518265 1.9656004028191124E-4 0.0037795918867194133 1.9295625182271344E-12 6.444563726187621E-4 1.790355908126861E-40 6.453185549551311E-13 7.767800235247052E-4 3.7072932033973025E-4 1.698942170134593E-32 0.0 0.0 3.603978829429783E-4 0.0 0.0 8.696717647034518E-37 5.219968441660998E-13 0.0 4.7078390893735654E-4 0.023603103913656782 0.007823522806866965 1.8510239076907368E-4 2.7070127496835125E-32 5.405467982924679E-4 0.01673738191791772 8.845302840499296E-4 9.221720636399325E-5 0.0015103687027841913 2.8749153268631115E-4 3.7994441938031993E-47 1.4864299825980564E-12 2.910594440966478E-4 0.0025007122486567237 3.215393057606402E-35 0.0 0.0 5.405407000826528E-4 0.0 0.0 0.0 1.9537130687215305E-4 0.0 1.8811028725647678E-4 1.8357988673149155E-4 0.7484420943891221 1.8510012756172632E-4 0.0 0.0 0.001301783620549657 1.2863004312565752E-12 9.218516486333704E-5 1.902598399058421E-4 0.016571570942102293 8.727188554742408E-43 9.57412889497577E-5 1.9403494926953209E-4 0.03349804681742892 8.10814118428478E-4 0.0 0.0 4.504505199268127E-4 0.0 2.140696197752129E-21 9.016427295938858E-5 0.002147520881273874 1.210984393474201E-11 5.643335185687345E-4 1.8358503376097115E-4 0.0077328831702501745 0.023177685210093543 0.0 0.0 3.7193811290299564E-4 7.743302511167681E-11 1.0038189097012066E-14 5.237652262096185E-12 0.024490013634557713 8.108118943668652E-4;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.0495161319399358	// p(True | evidence )
		0.9504838680600638; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.002070792307872227 0.007192196408438408 0.008680872182952196 0.04419920370344563 0.003970920923380468 0.0052377913971206535 1.3104971021540781E-12 0.012946027297343916 0.009882837734399508 4.604190637646884E-4 0.3800411898738865 0.005720068818376511 9.400208162824408E-5 9.31103318274367E-5 0.008556293594163227 5.49297446978551E-4 0.003701626059358681 0.5066033507737561;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.09600288919357157	// p(True | evidence )
		0.9039971108064297; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.0018348456998714107 0.04186656336097735 0.015456831899027993 0.00530602275437155 0.016704079904845032 0.004693437336722642 0.0013759171895022136 4.612512064530318E-4 0.01164335398519219 0.35887559497777066 0.017534617782498912 0.0047844723368802855 0.0018351371465084704 1.6873648013793177E-12 0.01210340704281015 0.00455986023506226 0.017514698543315024 0.48344990859650533;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.0015526075906672381 0.04120861830232104 0.01210916549212321 0.003911198365389065 0.017109548002987716 0.004762891073208503 0.0018433721240246092 6.528634027784904E-4 0.012213701701691839 0.3602948674081564 0.01656380225564016 0.004560409173539849 0.0016499203211902474 4.6633286401821653E-4 0.014880725733215272 0.004535412193658317 0.018080045972031063 0.48360451802335774;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.06889957184975076 0.10940398649453005 0.025704491352526972 0.05760462109690618 0.014806157465496331 0.005741951543859633 0.16390666621104386 0.004794800928981438 8.997540568051179E-4 6.839439359757741E-4 0.0012920903523361694 0.05121055982962078 4.628041896985043E-4 0.12928323651078302 0.04353364110062092 0.01507193932812367 0.02530228621259643 0.008439512316998276 5.090574864342181E-4 0.0020053817366554655 0.00801635242052366 4.679150792448079E-4 0.009268483452693274 0.06411965871347446 0.0022799976705119487 0.09905235044055345 0.0872387882232554;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.011679190301694009 0.032072125193396105 6.318503852086792E-4 0.09773901628720041 0.012494262891429153 9.071229917945543E-5 0.10860481442391501 0.004117494242907308 2.959694334235297E-4 9.083239048213419E-5 0.0013583195162637667 0.0011791203880132663 0.004060508058125716 0.27209070538363295 0.005953506331694468 0.025767894738727037 0.014787582345569877 2.675651012972244E-13 2.703614818794865E-4 9.191494806237915E-5 2.3558773015181224E-55 0.001384616653282215 0.0032605951262032313 0.010871147863486228 0.0010511649603472857 0.3698657489002182 0.020190545455389137;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.0413522252599996 0.006021489345000294 0.35570730490433117 0.052237765989903526 0.005030186468913037 0.5396510280318536;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.008019563037178773 0.3018669538105115 1.3385624038218204E-23 0.3952087735946249 9.01077357417784E-5 0.2948146018219435;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.008109670772920555	// p(True | evidence )
		0.9918903292270792; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.1979128315273671	// p(True | evidence )
		0.8020871684726358; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 5.306851287423259E-12 0.04965861282292928 0.001994161904789701 0.8920914472024124 0.008546488920235911 0.047709289144332145;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.010540650830332383	// p(True | evidence )
		0.9894593491696678; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.009553341706805668	// p(Low | evidence )
		0.9904466582931948; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 9.009009009009009E-5 1.0821858270130999E-23 1.8810638373809198E-4 9.083520319502541E-17 6.299841196426908E-19 2.5574184823170377E-4 1.3610352447723623E-21 9.018242049272447E-5 1.9465721408618367E-4 2.302556701556139E-8 3.67966541647707E-4 6.735919724742373E-24 8.949841040825883E-5 3.789178007378696E-4 1.3149880360423422E-17 1.5030186155890981E-19 0.002023691108547239 0.0 1.2757588929226461E-19 3.0439822748931267E-18 1.3532599107944774E-12 9.160381961050257E-5 3.6370598588422585E-4 0.0 9.009009009009009E-5 3.107788927293842E-16 9.4025032446123E-21 1.8034833532791443E-4 4.509446682902476E-4 9.021002109884119E-5 9.017502363441883E-5 8.312815367025984E-4 3.7621295097438356E-4 1.1690365960703266E-4 5.846022276375461E-4 6.501095765935809E-4 8.152666441588254E-4 0.01598491841328984 7.288825364658904E-4 0.007742939931350771 0.1709016276818989 0.0031211499583745595 0.005856787332601288 0.13042420362744603 0.0014852315369244468 0.006352417974300993 0.009120595069813775 4.5112214404209643E-4 0.010948193310495687 0.011558158963881906 0.0014414434818022497 0.008183282381234573 0.008747799090230957 6.306338145782051E-4 7.194382966155257E-4 0.0030896999597579224 0.013673300305757221 1.8308459626240536E-4 0.005799244548995531 0.014560583129832834 6.331447904665452E-4 0.0027801238013508743 0.011822829021411189 0.0016400479164452094 0.0352219449093181 0.0015379742374373177 0.002420685266954803 0.045821082933754864 0.0021640698549745432 0.0016172851911958907 0.03264083309710315 0.0012780607474968727 0.003201105402679552 0.002108747660622339 1.8055636481417936E-4 0.0020168253290474758 0.0031123363331183396 5.061846708660004E-4 0.002459239269168532 0.00201440396684748 4.857251845865583E-4 0.0013685651085579122 0.012888873126900551 0.05333219049550314 0.0019515054257203417 0.02023467788968002 0.0707639499293489 0.0018824433549680063 0.013123772452745673 0.052538004902304855 0.005836587832928914 0.13313702117566598 0.005132559128907999 1.0843313116451914E-4 0.009943887539790855 0.007122509384209446 4.5487119916513325E-4 0.006420741656042046 0.004421476279352854 5.058282446206804E-4 4.999683947883923E-4 9.912164371840583E-4 2.0798549014173817E-4 1.0107743677434603E-4 1.339539264049059E-23 3.5222279056773277E-4 2.953773896873141E-20 9.013577728415452E-4;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.17745002609566768 0.005973423702555287 0.0010972575522297803 0.054705066048239374 0.043764618219866 0.0025446054741265866 0.0014062518281658103 0.633046348619148 5.869883355589814E-4 8.12768498361295E-4 1.9342987857039304E-4 7.953888715234611E-4 0.00239167781602527 0.0076760199473485235 0.06665230509744113 6.307454444372149E-4 2.730785707356529E-4 9.69146218322878E-20;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 8.153011303737852E-4 1.627906774478141E-32 1.3422293754463783E-41 0.8665883583106342 0.02656670414496852 0.0023099354081665842 0.008824448462367688 2.702702702702703E-4 6.306309673207205E-4 0.04467140398152827 0.0010912197469796151 0.04823172757739336;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.0012575528850271276 0.12022279734084149 0.0011727533799523555 0.10040713014589127 0.0064191221223203684 0.007247975074614257 4.3331903746705435E-4 2.3588574478283777E-4 0.0 0.0010009694551255939 1.448891932403687E-20 0.001007467697497916 2.7059428203871045E-4 0.6880158954418841 0.0 6.319920616753335E-4 0.0 8.110845688589507E-4 1.7550403337630954E-25 0.0011238545357006176 7.454538271698806E-24 0.030984504533876113 1.15422372838606E-26 0.03875710169244437;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.0833649836367368 0.026836460641781544 0.006123514940875901 4.6590373577119895E-4 9.009009132287994E-5 5.188664955685247E-47 0.006765862200757337 9.009009009009067E-5 6.405728255129985E-4 1.8439554902622803E-4 1.8018018018018018E-4 4.0935262774294144E-44 8.336978555107E-4 2.766617331358622E-4 9.139574342378331E-5 0.05313586877200203 4.239419330347261E-77 0.002972972975080605 0.007763266757699189 9.009009009009017E-5 5.490624226618913E-4 4.5688725337277085E-4 1.8018018018018018E-4 5.981665647572008E-67 6.484147418467748E-4 9.222057771103034E-5 5.591800885895375E-15 5.590855144243107E-4 0.0 7.994765382516886E-35 0.7264761928150494 4.199754374761288E-89 0.03871004108486223 3.687910995881303E-4 0.0 1.4267761647851476E-48 5.560251331974716E-4 9.222057772654702E-5 9.139631591034818E-5 1.8636145621294946E-4 0.0 9.009009009033938E-5 0.008616889976574551 1.5070681975684816E-97 7.316785183836646E-4 0.03051688538713481 1.575085127028477E-70 0.0011715690360734475;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.0017152333998218415 1.0009825486982527E-4 4.6719020923391945E-4 2.7471477187087967E-4 0.00234319630647213 9.75928824309941E-5 0.005627666467843865 5.2399436309747407E-45 0.11154950648107088 4.601775201234432E-4 9.22418915186774E-4 8.934744387685595E-5 1.0685416380352362E-30 8.009552990217773E-4 0.03681384194375664 0.0271097861138003 9.009009010617073E-5 2.365510239483319E-12 0.00746523603621322 1.2832204430445622E-20 0.0011036315458011275 6.442169473860133E-4 3.690206543476192E-4 1.3129645645000925E-31 4.146506375904681E-33 2.5049102503666593E-11 1.868977665108974E-4 3.662863624949865E-4 4.620919966205001E-25 0.0010753172026305173 0.6533747073546808 0.003505162824336462 0.0012875390316112046 5.504393486803808E-4 5.909193851744164E-4 9.009009009009009E-5 0.0 5.233043250793166E-11 2.8034287576217127E-4 9.157159062569671E-5 9.009009012391549E-5 6.577931069253178E-11 0.0070979726967745575 1.4528080765544076E-65 8.27704952855072E-4 0.053771575034237025 0.07723753247619161 0.0015319294884604728;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 9.957868010818866E-4 7.235986779420276E-4 0.030509555420767245 0.03597797776535729 9.569311554504416E-4 0.001136549809656993 0.6753085183159644 0.0033650327386855377 0.1213396862933208 0.10185105727144309 0.027120017718002196 7.152880323267457E-4;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.08303559370868235 5.552855270979844E-4 0.0072679716529826435 1.84956470382384E-4 0.026302174909334515 1.2876103006265784E-54 5.1264221605435275E-54 4.13851670263551E-61 0.005853897453799646 5.7498987863100386E-11 9.25244700746805E-5 0.0 7.370259838918017E-4 0.052440232975492634 0.006832911871401942 1.8305482059375298E-4 3.646961352057745E-4 9.009009132287994E-5 2.690947602646931E-49 1.3969990664799506E-58 1.8210270025670797E-4 0.0030630630076719564 0.03891672940741781 9.012987657869906E-4 0.0011798106372786687 5.407340214611193E-4 0.7284849509911013 5.698560388443918E-4 2.703320447871749E-4 1.159305177902544E-245 1.8018018018018086E-4 0.0 1.8021673954674323E-4 5.453226965360095E-24 0.0013518306213539627 1.8018018018018018E-4 4.506910374390178E-4 8.109669543587686E-4 0.007036377234589513 0.03058909195930142 3.603604410275201E-4 0.0 6.460333053551051E-88 3.6036036036036037E-4 9.009010661252835E-5 1.791995835112084E-44 2.7027035257417615E-4 9.009009010627665E-5;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.0015315936150910947 0.0 1.8018018018018018E-4 0.0011717821508645697 0.0 9.016427295938858E-5 0.015637609852618212 0.0013513891029524436 0.001531623424154317 2.7027180767045573E-4 0.0 9.009010219993404E-5 0.05859050937618322 0.0012612613280372593 0.003873873998576688 3.6002431356731737E-4 0.0010811250886553342 6.820435520740643E-67 0.007660913348136051 0.02252269760765878 4.502843681378462E-4 1.8041690316086408E-4 0.0010810904030511665 9.009065400727078E-5 3.9333224220623086E-42 0.0 0.0 9.009227404596518E-5 0.0 0.0 0.020371514974979934 8.907641149327056E-175 8.112687892408245E-4 5.405423107580224E-4 0.0 0.0 2.70285446970638E-4 0.0 3.016929000295701E-8 0.023256348451979866 6.499598122503739E-174 0.001610538227001746 0.00936782652340455 9.009009132287994E-5 6.412258796381218E-4 4.50609496271568E-4 9.976951173179263E-176 2.492810547156833E-16 0.0 0.0 0.0 0.0 0.0 0.0 4.0890580477761513E-17 1.6676251218977978E-184 4.52355637996929E-32 0.0 0.0 0.0 4.5169359183323967E-4 1.3081142854778056E-95 4.730951871771884E-19 2.705579275247234E-4 1.248701186211927E-27 9.009032285550234E-5 0.7487066637608709 1.8018018018018086E-4 0.04036148169364378 1.9329646985120016E-4 5.954535804908477E-27 1.7978283492149804E-4 0.0 0.0 0.0 0.0 0.0 0.0 3.603635589904494E-4 4.766503171505265E-225 0.0 3.2508796548015205E-31 0.0 0.0 5.405677843623777E-4 0.0 9.009009009009009E-5 4.504574170263415E-4 5.12927601933364E-224 0.0 0.007266906685044116 3.6036036036036037E-4 5.405405405455103E-4 0.02290866384369864 9.791016241085103E-79 5.409384054378468E-4;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.9208995118849008	// p(Normal | evidence )
		0.027928194162218405	// p(Esophageal | evidence )
		0.05117229395288089; 	// p(OneSided | evidence );
}
