// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.2031300236230989	// p(True | evidence )
		0.7968699763768983; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.010837530972622737 0.019031875512760265 0.1821875808522405 0.03859140948223928 8.642222624321893E-14 0.01844910538287595 0.008010795163794875 0.6836788504758236 1.55730582272784E-24 6.311295291328594E-4 0.002094116634354369 0.03648760599406728;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.04894964139747807	// p(True | evidence )
		0.9510503586025225; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.010180641056771578 0.18794621507970186 2.440255184999566E-4 0.03708504106671649 4.764366664535415E-4 0.002016250752976079 0.003196343971420902 0.6814752840258391 1.8045324948404086E-4 0.0023300268177119735 0.034671740934848226 0.04019754085956999;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.22307365675560542 0.02608329936144145 9.291380209271406E-4 0.010417687796976959 0.6534070630555254 0.0028810364488081894 0.001964578169106676 0.007673952999728503 0.07356958739187905;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.2230993369757908 0.030586777067829456 5.610986019189178E-4 0.009736947006851447 0.6479175329531914 0.020783130661334425 0.0026196387390468264 0.008660005395675508 0.056035532598361075;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.04457030505358365 0.011751371291390207 0.004379336343894557 0.939298987311133;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.009466411135707621	// p(Low | evidence )
		0.9807107377674926	// p(Normal | evidence )
		0.00982285109679901; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 1.003874209439943E-4 0.009826542114514272 1.5658365756513661E-25 0.008877708278270263 0.010186114613564745 1.521291813281525E-23 3.0774463127892186E-4 0.95203505006311 9.055225744765701E-5 1.8057080521446736E-4 0.008663030976304782 0.009732298839351308;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.04869182445479695	// p(True | evidence )
		0.9513081755452087; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 5.416024181704726E-4 0.008664070322023114 3.604982738519374E-4 4.0277823077556946E-4 0.04533310457911172 0.010316553221195677 0.0010135477247912624 1.583908066527593E-4 0.0 2.7044624036993384E-4 9.020658048351637E-5 0.01784915531546472 3.491936222674663E-4 0.009821517430890183 3.503602900678315E-41 9.021610868495403E-5 0.0 3.6061906115389614E-4 9.009009009009009E-5 9.070277598289183E-5 6.428926768662033E-4 0.8767580514113607 5.8027026943319995E-21 2.705692635028071E-4 0.0 9.019149374089042E-5 0.0 1.8039162518623805E-4 2.706884891642662E-4 0.008941345520986969 4.759888432597918E-24 0.017043176717238775;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.044028486379922134	// p(True | evidence )
		0.955971513620078; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.0014358523242251938 4.1268338051904365E-13 6.804572977737729E-14 0.0 0.0 0.0 5.823148887716267E-29 0.0 1.8018018018018018E-4 0.0 1.63667342396813E-13 9.009009009009009E-5 0.058629828518307316 3.6711927472443315E-4 0.009003809927167377 1.8509898457280625E-4 0.0012612613280372576 5.405782903616773E-4 0.004742224587334279 1.9656002563563332E-4 0.0037795650900249544 1.2964225224588081E-12 6.444563911593301E-4 5.41878282621348E-38 5.812108162864916E-14 7.767800358003381E-4 3.707293206239972E-4 3.6728421201943783E-32 0.0 0.0 3.6039788294202845E-4 0.0 0.0 1.937300945979156E-41 4.8137538957077894E-14 0.0 4.7078390510601716E-4 0.023603103913465897 0.007823522809850563 1.8510239077712136E-4 1.3660125068831275E-34 5.40546798294043E-4 0.016737381918066056 8.845302868384789E-4 9.270463257840896E-5 0.0015099159859744745 2.8747550733717285E-4 5.81689269514078E-54 4.132723541014644E-12 2.910594411458038E-4 0.002500712251048483 3.741521091222938E-34 0.0 0.0 5.405407000826474E-4 0.0 0.0 0.0 1.9537141328790543E-4 0.0 1.881102776325259E-4 1.8357988669581943E-4 0.7484420943425962 1.85100127158076E-4 0.0 0.0 0.0013017836206055363 7.700860893109389E-13 9.218451128804991E-5 1.9026740832511963E-4 0.016571571418183946 8.608048374271699E-40 9.574128666345101E-5 1.9403494772080254E-4 0.03349804672170548 8.108141184286613E-4 0.0 0.0 4.504505199268127E-4 0.0 6.587439687187387E-23 9.016427387533655E-5 0.002147520213166849 6.541247238744968E-10 5.643335183318045E-4 1.835850337730153E-4 0.007732883318266604 0.02317768520422763 0.0 0.0 3.719381135000792E-4 8.980712895133467E-11 6.560725356476368E-15 6.2948676310940606E-12 0.02449001430182573 8.108118738867436E-4;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.049516131942417545	// p(True | evidence )
		0.9504838680575814; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.002070792307036251 0.007192196387275474 0.008680872208978577 0.04419920367992464 0.003970921022151957 0.005237791325892982 2.2275561885293355E-12 0.012946027305023153 0.009882837734941597 4.6041905890811303E-4 0.380041189830865 0.005720068805663769 9.40020815527019E-5 9.311033258849683E-5 0.008556293582793804 5.492974469804174E-4 0.003701626058816635 0.5066033508283795;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.09600288911449371	// p(True | evidence )
		0.9039971108855059; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.001834845699571463 0.04186656333317491 0.015456831838461929 0.005306022909607728 0.016704079941735315 0.004693437277001026 0.0013759171894560862 4.612512073441483E-4 0.011643354008684763 0.3588755948567708 0.017534617857083254 0.004784472223296035 0.0018351371467266574 3.564104719524351E-13 0.012103406913083085 0.0045598604101126945 0.01751469851969151 0.4834499086678421;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.0015526075267836331 0.04120861827795676 0.012109165408677097 0.003911198547738144 0.01710954797663693 0.004762891048291491 0.001843372137235373 6.528634100029257E-4 0.012213701708860889 0.36029486729921867 0.0165638024495389 0.004560409004846582 0.0016499203717352004 4.663328529157844E-4 0.01488072564269179 0.00453541232953504 0.01808004589233424 0.48360451811500177;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.06889957183495932 0.10940398768161656 0.02570449134638526 0.05760462116662132 0.01480615688359612 0.005741951831670499 0.16390666629799072 0.0047948009772953454 8.997540792628854E-4 6.839437913555486E-4 0.0012920868927017244 0.051210562249890984 4.6280419180570417E-4 0.12928323639435432 0.043533641640481645 0.01507193890678713 0.02530228670966008 0.008439512397934924 5.090579247486378E-4 0.002005381681595346 0.00801635213945521 4.6791503044676854E-4 0.009268482279869435 0.06411965958551476 0.002279997568851916 0.09905234875302035 0.08723878976212715;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.011679190281773463 0.03207212523963737 6.318503852100969E-4 0.09773901512157794 0.012494264211974533 9.071229906890142E-5 0.10860481401957389 0.004117494530815092 2.959694530775734E-4 9.08323906317902E-5 0.0013583194722789277 0.0011791203908659046 0.0040605079528649906 0.27209070534732543 0.005953506318767257 0.025767893893653533 0.014787583237806504 1.6600232563619383E-13 2.7036148187908334E-4 9.191493435301416E-5 5.881959737863434E-54 0.0013846166655985654 0.00326059514651326 0.010871147873029792 0.0010511650123092742 0.36986574890187895 0.020190545437368933;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.04135222720205699 0.00602148737457274 0.3557073053178618 0.052237765618859115 0.005030186452324845 0.5396510280343254;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.008019563037170779 0.30186695367639615 7.741281083215247E-27 0.3952087682537094 9.010773573893097E-5 0.2948146072969847;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.00810967077290971	// p(True | evidence )
		0.9918903292270899; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.19791282036976468	// p(True | evidence )
		0.8020871796302356; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 1.25445164588663E-14 0.04965861281373725 0.001994161871961729 0.892091447210638 0.008546488958374688 0.04770928914528028;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.01054065083034897	// p(True | evidence )
		0.989459349169651; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.009553341704016793	// p(Low | evidence )
		0.9904466582959831; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 9.009009009009009E-5 3.0695286378794553E-24 1.8810638461653334E-4 4.4044206281299706E-17 4.964223334432374E-19 2.55741738305632E-4 3.5863266989765436E-22 9.018242041505333E-5 1.9465732362986102E-4 2.4867104974267302E-8 3.6796654068973984E-4 7.254914089909066E-25 8.949840993485772E-5 3.789179166867414E-4 2.6670993618289387E-18 8.978559797445356E-20 0.002023691101853387 0.0 1.9098637317857878E-20 5.432075140727158E-19 3.5539307373115864E-14 9.160381976890191E-5 3.637059285127713E-4 0.0 9.009009009009009E-5 2.2432167281868305E-16 2.5096753573434124E-23 1.803483354382021E-4 4.509446681302669E-4 9.021002108259981E-5 9.017502363213101E-5 8.312815627274035E-4 3.7621295296472873E-4 1.1690445347112501E-4 5.846021366400924E-4 6.501095640950278E-4 8.152666720149807E-4 0.01598491904861294 7.288825370623655E-4 0.007742939959134471 0.17090162724801103 0.0031211499211746883 0.005856787443141137 0.1304242057684909 0.001485231614782047 0.006352417528285858 0.009120594782594364 4.511221455036976E-4 0.010948193155074311 0.01155815683435869 0.0014414434817795667 0.008183282381414435 0.008747799286317854 6.306338145737902E-4 7.19438296110804E-4 0.003089699946845875 0.013673300278961449 1.8308459528339446E-4 0.005799244849692535 0.014560582686302616 6.331448246214645E-4 0.0027801240220220354 0.011822829121054496 0.0016400460170476006 0.03522194479926704 0.001537974235189889 0.0024206851773576647 0.0458210829585031 0.0021640698562095592 0.0016172851918258915 0.032640833066277346 0.0012780607369023186 0.003201094450025816 0.0021087478990018294 1.8055636478045057E-4 0.002016825711815924 0.0031123350883662856 5.061845183048057E-4 0.0024592393946849963 0.0020144043143878396 4.8572533718687185E-4 0.001368565072319166 0.012888873421154964 0.053332190552638034 0.0019515054463227907 0.020234676847496073 0.07076394926870935 0.0018824425356429304 0.01312377385638839 0.05253800530292584 0.005836587838661811 0.1331370209975908 0.005132559130077795 1.0843325286557125E-4 0.009943887506282993 0.007122509371548914 4.5487126806782453E-4 0.0064207418917968054 0.004421476263994522 5.058390142511319E-4 4.999683411385738E-4 9.912164372418513E-4 2.079856113351039E-4 1.0107755524658003E-4 3.373692866561627E-23 3.522227331196652E-4 3.238123585796577E-20 9.013577729089199E-4;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.17745002597757364 0.005973423464942858 0.0010972575321234075 0.05470506638771643 0.04376461863122338 0.0025446056061511025 0.0014062517126662987 0.6330463486274567 5.869919378073856E-4 8.127684985736708E-4 1.93429480435546E-4 7.953883512274076E-4 0.002391677892051467 0.007676020042890579 0.06665230184337478 6.307454445998491E-4 2.7307856919007084E-4 7.364916092029699E-20;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 8.153011290962886E-4 2.5310497434199013E-34 1.1943812195035102E-44 0.8665883586772393 0.02656670414350618 0.0023099350810423212 0.008824448463661897 2.702702702702703E-4 6.306309673204965E-4 0.0446714036146834 0.0010912197484253048 0.0482317279047559;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.0012575528911482577 0.12022279730824928 0.0011727533798466597 0.10040713021019679 0.00641912306645794 0.007247977575009245 4.333180848032593E-4 2.3588339747009294E-4 0.0 0.001000969618936748 2.7299336696499116E-19 0.0010074676990918714 2.7059428176065623E-4 0.6880158951534133 0.0 6.319920629309368E-4 0.0 8.110845721919319E-4 4.455110473471845E-26 0.001123854499824525 2.5460224759967566E-26 0.03098450583975326 1.159490250639804E-28 0.03875710035891442;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.0833649836441738 0.02683646064170106 0.006123514940881861 4.6590373213473396E-4 9.009009132287996E-5 4.829414828471395E-37 0.006765862199175104 9.009009009009067E-5 6.405728255136534E-4 1.8439554888216545E-4 1.8018018018018018E-4 5.310210222458545E-41 8.336978545343436E-4 2.76661733206667E-4 9.139574342391116E-5 0.053135868818016685 1.2885116505717378E-80 0.0029729729750786293 0.007763266653310059 9.009009009009017E-5 5.490624226605011E-4 4.568872723181216E-4 1.8018018018018018E-4 3.989753445108659E-66 6.484147361553135E-4 9.22205777209379E-5 1.891731954178297E-15 5.590855174687298E-4 0.0 1.32315589655305E-32 0.7264761928740185 4.471199044301963E-87 0.03871004108507398 3.687910993899511E-4 0.0 5.219138482891569E-43 5.560251329123225E-4 9.22205777096699E-5 9.139631590480723E-5 1.8636145836082492E-4 0.0 9.009009009010265E-5 0.008616889950490578 5.231689364521323E-95 7.316785184229784E-4 0.03051688539333892 1.6983228106900884E-70 0.0011715690360665602;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.0017152334004075583 1.0009815364674369E-4 4.671902085957096E-4 2.7471477182642776E-4 0.0023431963058392845 9.759287259829218E-5 0.005627666466155463 3.29980503288936E-45 0.11154950648164977 4.6017752005978065E-4 9.224189148502234E-4 8.934744501815606E-5 1.7728379997093515E-34 8.009554639903862E-4 0.03681384192580872 0.02710978611978813 9.009009010617068E-5 2.8405919561199536E-12 0.007465236039410623 5.347454502430032E-19 0.0011036315457727114 6.442169471544779E-4 3.6902065560746834E-4 5.905953100797064E-31 5.5326563019414E-35 8.850015353908851E-12 1.8689777439546138E-4 3.662863624360795E-4 5.385163640367518E-27 0.0010753172225209649 0.6533747079138632 0.003505162842127313 0.0012875390318185641 5.504393396476108E-4 5.909186483612514E-4 9.009009009009009E-5 0.0 5.118324329992922E-12 2.8034287447567676E-4 9.157159061593216E-5 9.009009012391537E-5 6.219677385943955E-11 0.0070979726977143335 1.6479363251791487E-64 8.277049526086773E-4 0.053771575083848604 0.07723753258960252 0.0015319294884539399;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 9.957869483531218E-4 7.235987590251934E-4 0.03050955891622678 0.03597797403635005 9.569312014768312E-4 0.0011365503892079953 0.6753085191796723 0.0033650318351430217 0.12133968624069622 0.10185105664072662 0.027120017820495203 7.152880326256403E-4;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.08303559386861341 5.552855280414792E-4 0.007267971535254135 1.8495661763073232E-4 0.02630217490953692 1.1324723233773937E-51 5.290709437188849E-52 1.3618457529865592E-56 0.0058538974538753985 7.317638649565206E-12 9.252447025654141E-5 0.0 7.370259841695188E-4 0.05244023302139593 0.006832911725187725 1.830549016824843E-4 3.646961348778054E-4 9.009009132287996E-5 9.95860303192857E-48 7.640866809117836E-53 1.82102700111653E-4 0.0030630630578510937 0.038916729406580655 9.012987657801034E-4 0.001179810477580806 5.40734021826384E-4 0.7284849512176812 5.698604321670958E-4 2.7033204490069804E-4 2.0991128975391572E-263 1.8018018018018086E-4 0.0 1.8021673961393116E-4 3.5228417572111966E-23 0.0013518306222649358 1.8018018018018018E-4 4.506910374120573E-4 8.109669547171749E-4 0.007036377198870811 0.030589087362448846 3.6036044102290754E-4 0.0 4.687738145127674E-86 3.6036036036036037E-4 9.009010661148806E-5 2.9092617785688543E-44 2.702703525688141E-4 9.009009010627662E-5;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.0015315936150794892 0.0 1.8018018018018018E-4 0.0011717821510332418 0.0 9.016427387533655E-5 0.01563760983912212 0.0013513891029514882 0.00153162280216717 2.702718076705047E-4 0.0 9.009074421481396E-5 0.05859050939644205 0.0012612613280372576 0.0038738739985744986 3.600243123016693E-4 0.0010811250886557204 3.3914072033891814E-73 0.007660913342814814 0.022522697607642538 4.502843676738208E-4 1.804169033118278E-4 0.0010810904030513274 9.009063352664885E-5 1.1322829608191052E-42 0.0 0.0 9.009227404638598E-5 0.0 0.0 0.020371514895329654 8.762823140878462E-158 8.112688244993898E-4 5.405423107581567E-4 0.0 0.0 2.702854469704735E-4 0.0 4.901452333830796E-7 0.023256348451923852 3.059279667782267E-157 0.0016100930790135441 0.009367826650306872 9.009009132287996E-5 6.412110164224034E-4 4.506094966456223E-4 3.679741050677226E-157 1.2548853077740353E-17 0.0 0.0 0.0 0.0 0.0 0.0 4.445125585736193E-18 2.9145517307695135E-171 4.073565038170477E-30 0.0 0.0 0.0 4.5169359163930414E-4 3.681579624123462E-110 2.429232810318725E-18 2.7055792740733495E-4 4.862244879674458E-27 9.00903228773403E-5 0.7487066637198382 1.8018018018018086E-4 0.040361481693864644 1.932964381123673E-4 1.4659126954760887E-27 1.7978283492912206E-4 0.0 0.0 0.0 0.0 0.0 0.0 3.603635589942213E-4 1.025277813267356E-194 0.0 7.08278405482664E-30 0.0 0.0 5.40567784325811E-4 0.0 9.009009009009009E-5 4.504574170263146E-4 4.962958988309683E-194 0.0 0.007266906684916968 3.6036036036036037E-4 5.405405405455103E-4 0.02290866386866582 1.68162803988964E-78 5.409384054309598E-4;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.920899511884679	// p(Normal | evidence )
		0.027928194162201755	// p(Esophageal | evidence )
		0.051172293953118946; 	// p(OneSided | evidence );
}
