// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.20313003882791367	// p(True | evidence )
		0.7968699611720862; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.01083754563520684 0.019031860577064862 0.18218758138354677 0.038591408994951615 1.4097314618176673E-14 0.018449105580008174 0.00801079516434315 0.6836788504924012 1.4100520107473053E-23 6.311295292464381E-4 0.0020941166448026445 0.036487605998411894;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.04894964132154035	// p(True | evidence )
		0.9510503586784594; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.010180655853442262 0.18794621561656927 2.4401085328052433E-4 0.03708504048939865 4.764365297375775E-4 0.0020162507517240504 0.0031963439364650847 0.6814752839065058 1.8045325204109745E-4 0.0023300268243992245 0.0346717408965738 0.04019754108986287;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.22307365669790477 0.02608329944085498 9.291380183526277E-4 0.010417687944421338 0.653407063043208 0.002881036443156867 0.0019645781703641935 0.007673952640372394 0.07356958760136763;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.2230993370821578 0.030586776980475204 5.610986030157314E-4 0.00973694699573433 0.6479175330132122 0.020783130708026332 0.0026196387347984674 0.008660005130745978 0.05603553275183507;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.04457030498317431 0.011751371329833397 0.004379336338366008 0.939298987348625;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.009466411141828024	// p(Low | evidence )
		0.9807107377619214	// p(Normal | evidence )
		0.009822851096248664; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 1.0038818795718568E-4 0.009826542125762677 4.117218263119423E-22 0.008877709317050165 0.010186114620280016 2.3292605493893728E-21 3.077428711143604E-4 0.9520350497547392 9.055224714234321E-5 1.8057076570633925E-4 0.008663031261135377 0.009732298849106369;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.04869182366808929	// p(True | evidence )
		0.951308176331909; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 5.416024231477164E-4 0.008664071095496566 3.604982775984263E-4 4.0277917382195534E-4 0.04533261878403251 0.01031655569325631 0.0010135500303559395 1.5838846483043706E-4 0.0 2.7044624041504874E-4 9.020658051454191E-5 0.017849155464171595 3.4966311887953594E-4 0.00982151633279586 2.1378864795590528E-38 9.021619928663241E-5 0.0 3.606190609692797E-4 9.009009009009009E-5 9.070272605257737E-5 6.429058742281117E-4 0.8767580512177245 1.4636941772118427E-24 2.705060407451448E-4 0.0 9.019149369131132E-5 0.0 1.8039162508103534E-4 2.7068848924251363E-4 0.008941345362837135 8.205383527857416E-21 0.017043240140729977;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.044028489739120005	// p(True | evidence )
		0.9559715102608798; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.001435852329807866 1.5749175129630795E-12 1.4736302895281187E-13 0.0 0.0 0.0 2.4277454989244947E-26 0.0 1.8018018018018018E-4 0.0 4.951549040809951E-12 9.009009009009009E-5 0.05862982849377086 3.6711927570082557E-4 0.009003809973400861 1.850989828203699E-4 0.0012612613280372571 5.405782903635775E-4 0.004742224586929006 1.965600459359461E-4 0.0037795931657927774 4.81342879932027E-13 6.444563801850043E-4 9.823839076301438E-39 1.3225801929832538E-12 7.767800836633677E-4 3.7072931386352467E-4 4.3108122601611036E-29 0.0 5.750857318378367E-219 3.603978829701091E-4 0.0 0.0 7.224148549926202E-33 4.951549040809951E-12 0.0 4.707839048986506E-4 0.023603103937594502 0.007823522772052317 1.8510238903134092E-4 3.114210697035575E-32 5.405467982924837E-4 0.016737381919203598 8.845303209991665E-4 9.219427300262759E-5 0.0015103926824867546 2.874892751832974E-4 9.097223231850714E-49 7.873593000622651E-13 2.910594402962029E-4 0.002500712192080522 2.237011707737422E-31 0.0 0.0 5.405407000826662E-4 0.0 0.0 0.0 1.9537562880286174E-4 0.0 1.8811027084581877E-4 1.835798865193284E-4 0.7484420951992836 1.8510012370682606E-4 0.0 0.0 0.001301783620914412 3.2455250119339636E-11 9.21851960388372E-5 1.9025924050772357E-4 0.016571571163170137 1.2389028629433078E-41 9.57412832027818E-5 1.9403490034972562E-4 0.03349804821892229 8.108141184252431E-4 0.0 0.0 4.5045051992675554E-4 0.0 3.471177748659871E-21 9.016436414933563E-5 0.0021474531815574727 6.529701370956944E-8 5.643335148468572E-4 1.8358503370969836E-4 0.007732880343717165 0.023177685893439156 0.0 0.0 3.719381125489515E-4 3.666232390945195E-12 5.4009656368825076E-15 3.7337431257644465E-13 0.024490014014976517 8.1080981399859E-4;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.04951613201869748	// p(True | evidence )
		0.950483867981301; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.002070792310351716 0.0071921964908735455 0.008680872227348178 0.04419920398718844 0.003970920437174909 0.0052377913029584755 1.1071202072454725E-13 0.012946027260408614 0.009882837746195418 4.604191200468861E-4 0.3800411899886119 0.005720068765963218 9.400208032179107E-5 9.311033177155697E-5 0.008556293571316147 5.492974459249616E-4 0.0037016260622947067 0.5066033508711416;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.09600289471092177	// p(True | evidence )
		0.9039971052890776; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.0018348456996624134 0.041866563711235816 0.015456835390004654 0.0053060177490617194 0.016704080033183133 0.0046934371378703635 0.001375917189445106 4.612512045645215E-4 0.011643353326373711 0.358875597505246 0.01753461799220147 0.004784472105487427 0.00183513713896701 6.966252779579621E-14 0.012103409478129195 0.004559857122319905 0.017514698462955107 0.48344990875322313;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.001552607503086639 0.041208618675998315 0.012109165977498235 0.003911196836092 0.01710954797209961 0.004762890987521321 0.0018433721065554366 6.528633930702794E-4 0.012213701386627805 0.3602948697502282 0.016563802752897653 0.004560408708389528 0.0016499204184324528 4.6633284680141704E-4 0.014880730830381507 0.004535405790307111 0.018080045763342423 0.4836045183006694;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.068899572755532 0.10940398749543573 0.025704491599785627 0.057604622653007184 0.014806155213968584 0.005741951660720665 0.1639066662549959 0.004794800639820836 8.997540518787546E-4 6.839437866877406E-4 0.001292086023848975 0.05121056261262693 4.6280419082729167E-4 0.12928323605316086 0.043533642580828945 0.015071940970706025 0.02530228514188903 0.008439511954208981 5.09058319727467E-4 0.002005379893778286 0.008016353103991517 4.679150009495919E-4 0.009268481723905363 0.06411965989471963 0.0022799976177217975 0.09905234770316791 0.0872387911021084;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.011679190541846135 0.03207212538054011 6.318503851265305E-4 0.09773901476710119 0.012494264362573003 9.071229875498281E-5 0.10860481386847856 0.004117494492227009 2.959694947665242E-4 9.083239050960902E-5 0.0013583194455595625 0.0011791203921964932 0.004060507893593262 0.2720907052829047 0.005953506316180518 0.02576789391853567 0.01478758333245285 1.5612639027659083E-13 2.7036148180217926E-4 9.191492636390322E-5 2.8633291119194863E-54 0.0013846166319279386 0.0032605951301414118 0.010871147887958515 0.0010511650969750267 0.3698657488840068 0.020190545397321225;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.04135226075338093 0.006021454190563652 0.3557073054399721 0.052237765131163176 0.005030186599533243 0.539651027885388;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.008019563037012284 0.3018669585131423 7.717179520943883E-24 0.39520875988897586 9.010773573561766E-5 0.29481461082513394;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.008109670772747896	// p(True | evidence )
		0.9918903292272538; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.19791287026383872	// p(True | evidence )
		0.8020871297361616; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 2.1306208992986265E-12 0.04965861281430313 0.001994161873358003 0.8920914472215641 0.008546488954824932 0.04770928913381974;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.010540650830313645	// p(True | evidence )
		0.9894593491696859; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.00955334171438015	// p(Low | evidence )
		0.9904466582856188; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 9.009009009009009E-5 9.407093326376192E-25 1.8810638311605738E-4 5.930858059750002E-17 3.082211589579464E-19 2.557415010289617E-4 3.669233306390526E-23 9.018242030993982E-5 1.9465756011830004E-4 5.656385826502976E-8 3.6796654306503235E-4 4.870366100826026E-25 8.949841157328584E-5 3.789178655203852E-4 1.4604897827326122E-17 9.195431623142314E-19 0.0020236911169586357 0.0 1.25758404096505E-19 1.3193794083028553E-18 2.195859029895405E-13 9.16038197972461E-5 3.6370600468513725E-4 0.0 9.009009009009009E-5 7.641084225734635E-16 1.5250599936491327E-22 1.8034833514030634E-4 4.509446683190239E-4 9.021002082019583E-5 9.017502363348685E-5 8.312818458033112E-4 3.762130207335083E-4 1.1690288182429116E-4 5.84602131699745E-4 6.501095583886259E-4 8.152666392864348E-4 0.015984919118735934 7.288825410777651E-4 0.007742939962340006 0.17090162271541115 0.0031211501404065298 0.005856787475955611 0.13042420810524807 0.001485232027162881 0.006352419441582366 0.009120595247183519 4.51122145062324E-4 0.010948193253461833 0.011558159166410736 0.0014414434817894913 0.008183282431663313 0.00874779922874236 6.30633814570833E-4 7.194382967437846E-4 0.0030896999819562854 0.013673300557461831 1.8308459843177863E-4 0.0057992447043169 0.014560582781253292 6.331448364625329E-4 0.0027801241711603486 0.011822829319602829 0.0016400134134570115 0.03522194544338829 0.001537974244979158 0.0024206875876626234 0.045821082890081244 0.002164069907914553 0.0016172851529594077 0.03264083414106491 0.0012780608118543862 0.0032011417051873267 0.0021087478986067617 1.8055636500777315E-4 0.0020168239637728034 0.0031123363906931495 5.061844041214357E-4 0.0024592387638734956 0.0020144041112365603 4.8572545015637E-4 0.0013685652625092283 0.012888873300136373 0.05333219059562458 0.0019515053817210047 0.02023467612918154 0.07076394803170423 0.0018824441755287504 0.013123773963945883 0.05253800605128164 0.005836589424382639 0.13313702100122948 0.0051325591198726015 1.0842998446728234E-4 0.009943885479542528 0.0071225090986130795 4.5487119985585667E-4 0.00642074113246104 0.004421475876798823 5.057926099080138E-4 4.999681550550121E-4 9.912164370918593E-4 2.079850971306708E-4 1.0107724577210947E-4 2.1129725523748048E-23 3.522227871272622E-4 5.605434191750743E-20 9.01357772765586E-4;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.1774500256370459 0.005973423108173857 0.0010972575769165015 0.05470506644592245 0.0437646193531754 0.0025446054588146028 0.0014062517271185785 0.6330463489075228 5.869875902328328E-4 8.127684973441819E-4 1.934294415438173E-4 7.953889734209123E-4 0.002391677651824282 0.0076760199611517945 0.06665230565890835 6.30745444542811E-4 2.730785663385114E-4 1.4863664031480067E-20;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 8.153011159236029E-4 1.457846341547092E-29 2.8565061958456737E-38 0.866588357574392 0.026566704143302936 0.002309934985280177 0.00882444847679918 2.702702702702703E-4 6.306309673205207E-4 0.0446714047126621 0.001091219748752207 0.04823172800529849;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.001257552901587633 0.12022279752886572 0.0011727533793481598 0.10040713019168475 0.006419120076208358 0.007247969510278651 4.333210753036027E-4 2.3589074052148256E-4 0.0 0.0010009696335425884 4.0563941199642207E-19 0.0010074677006477524 2.7059428193237385E-4 0.6880158956610849 0.0 6.319920606958646E-4 0.0 8.110845682031852E-4 2.240045742197021E-25 0.0011238545620192908 2.908176795269452E-23 0.030984501589703523 1.399932881674314E-26 0.038757104538367164;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.08336498364420782 0.02683646064194895 0.006123514940868147 4.6590373170424324E-4 9.009009132287992E-5 7.94885684167169E-46 0.0067658621998155765 9.009009009009067E-5 6.405728262203807E-4 1.8439554737469655E-4 1.8018018018018018E-4 5.59481091030003E-38 8.336978546802638E-4 2.766617330754304E-4 9.139574342269065E-5 0.053135868692132646 8.244920590182314E-71 0.0029729729750806173 0.007763266491392576 9.009009009009017E-5 5.490624232738225E-4 4.5688754043481545E-4 1.8018018018018018E-4 7.456104030341952E-60 6.484147362341891E-4 9.222057771880432E-5 5.289572542711801E-16 5.590855128364259E-4 0.0 5.053943890066324E-31 0.7264761932057624 3.158375358541894E-78 0.03871004113535922 3.6879109630762576E-4 0.0 3.647527423169541E-41 5.560251300914729E-4 9.222057771880432E-5 9.139631584553448E-5 1.863614559693704E-4 0.0 9.009009009095706E-5 0.008616889285222157 9.079471397055351E-83 7.316784690833821E-4 0.03051688575561304 1.5381361900128182E-65 0.0011715690386540642;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.0017152334077564016 1.0009812239886551E-4 4.671902105737033E-4 2.7471477120596965E-4 0.0023431963175728813 9.759285537788972E-5 0.005627666468201497 5.118793327706173E-44 0.11154950646013224 4.6017751985166755E-4 9.224188801708878E-4 8.934747146688881E-5 8.282171984539548E-34 8.009554806367668E-4 0.036813841689466296 0.02710978637226027 9.009009010617067E-5 2.260889144869433E-12 0.007465236038223723 5.372585978331308E-20 0.0011036315457984794 6.442169472782305E-4 3.690206559550205E-4 2.6965358128038892E-30 9.22144623631995E-31 1.6808021693205435E-11 1.86897751870317E-4 3.662863616063E-4 9.089072320009581E-26 0.0010753172970774526 0.6533747072705982 0.003505163190668472 0.0012875390316836066 5.504393421055275E-4 5.909190390068462E-4 9.009009009009009E-5 0.0 1.0363327979873423E-11 2.8034287612660133E-4 9.157159040530855E-5 9.009009012391533E-5 2.6194758243996063E-12 0.007097972695092012 1.3556588933505405E-60 8.277049526389125E-4 0.05377157495235903 0.07723753264102036 0.0015319294910413163;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 9.957864937793224E-4 7.235985078139232E-4 0.030509547924190597 0.035977985735694266 9.569313750930612E-4 0.001136550086241688 0.6753085161912026 0.0033650346653874364 0.12133968676332671 0.10185105723964433 0.02712001700382175 7.152880138064022E-4;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.0830355940736925 5.552855281209795E-4 0.0072679720091411515 1.8495616315406563E-4 0.02630217491007546 8.568667691671872E-53 7.56843776890307E-50 6.3250967243487614E-52 0.005853897454111816 2.2903221169987107E-11 9.252447099986111E-5 0.0 7.370259833043641E-4 0.05244023289065012 0.006832912160994854 1.8305465059752837E-4 3.646961348618963E-4 9.009009132287992E-5 4.6373363434867903E-45 2.039671904491341E-47 1.8210270004097667E-4 0.0030630630422683524 0.038916729411291325 9.012987683676075E-4 0.0011798102720800238 5.407340205344518E-4 0.7284849504100613 5.698466532619339E-4 2.703320444873875E-4 2.4419925927772027E-202 1.8018018018018086E-4 0.0 1.802167393694234E-4 1.8386553942305428E-22 0.0013518306190599583 1.8018018018018018E-4 4.506910361369318E-4 8.109669533371227E-4 0.007036376601993344 0.030589102472716657 3.603604410372465E-4 0.0 8.391183228051381E-74 3.6036036036036037E-4 9.009010661468519E-5 1.7191605943729057E-40 2.702703525854988E-4 9.009009010627638E-5;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.0015315936151205874 0.0 1.8018018018018018E-4 0.0011717821518361035 5.750857318378367E-219 9.016436414933563E-5 0.01563761009307658 0.001351389102979531 0.001531560106079795 2.702718076693808E-4 0.0 9.015538710379965E-5 0.058590509361058606 0.0012612613280372571 0.003873873998576758 3.600243129193802E-4 0.0010811250886560613 5.920628170330854E-68 0.007660913122055799 0.022522697607732546 4.5028439046669046E-4 1.804169014773428E-4 0.001081090403056595 9.008857358034057E-5 3.996231296660925E-41 0.0 0.0 9.009227404810999E-5 0.0 0.0 0.020371516072947373 1.9007609070090082E-161 8.112687141836367E-4 5.405423107558626E-4 0.0 0.0 2.7028544704431687E-4 0.0 8.546172793767593E-9 0.023256348476192727 3.319650974484544E-159 0.0016105616009975097 0.009367825316436025 9.009009132287992E-5 6.41224203816766E-4 4.506094952183006E-4 6.028068080099087E-164 8.669855439907004E-16 0.0 0.0 0.0 0.0 0.0 0.0 4.187369656514502E-18 2.5158136836618616E-157 1.3074429249879527E-28 0.0 0.0 0.0 4.5169359195850465E-4 1.006545451453795E-95 1.5976172770799566E-18 2.7055792735596333E-4 1.348961293225635E-25 9.009032285168602E-5 0.7487066638069705 1.8018018018018086E-4 0.040361481698686204 1.932958559071178E-4 1.1748973491583723E-24 1.7978283239891878E-4 0.0 0.0 0.0 0.0 0.0 0.0 3.603635589897428E-4 4.234086375732891E-165 0.0 1.03161428967459E-28 0.0 0.0 5.40567784300767E-4 0.0 9.009009009009009E-5 4.504574170562877E-4 1.2364442268171527E-164 0.0 0.007266906042988459 3.6036036036036037E-4 5.405405405455103E-4 0.022908665136394935 3.350564356118913E-80 5.409384080184638E-4;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.9208995118797747	// p(Normal | evidence )
		0.027928194162325407	// p(Esophageal | evidence )
		0.05117229395789944; 	// p(OneSided | evidence );
}
