// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.8018029793139484	// p(True | evidence )
		0.1981970206860516; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.0014457721646031763 0.3013699598054196 0.3663432685691155 0.11781349797135288 0.9330266058691344 0.38388542233140516 0.20091891327758013 0.7247683890128124 0.06552762196626238 0.31474461786317526 0.43273781815330437 0.15741811301583475;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.8887038463643427	// p(True | evidence )
		0.11129615363565726; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.5402059166204137 0.9121163149698343 0.5114803877091779 0.8464202103019699 0.061780367706582115 0.011014820545125526 0.02994715308054168 0.02399601231703329 0.39801371567300414 0.07686886448504023 0.4585724592102804 0.1295837773809968;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.8896690848159517 0.9626590211254308 0.2832797071481865 0.04630688544725431 0.004310031206652465 0.17768323440201603 0.06402402973679394 0.033030947667916755 0.5390370584497974;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.23345577213125634 0.980176994751604 0.4077474649350121 0.1598158068369276 0.014221081731513974 0.004749256498584909 0.606728421031816 0.005601923516882001 0.5875032785664029;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.6954575915170228 0.4065987480122031 0.3045424084829772 0.5934012519877969;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.2499170743502802	// p(Low | evidence )
		0.6958679449644507	// p(Normal | evidence )
		0.05421498068526909; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 0.9118321091256275 0.16818578381369043 0.4824023864289817 0.05349237014862556 0.004099212862710596 0.05167503533812826 0.01319761579477502 0.36524046909134833 0.23079033816751038 0.02147790493097191 0.4624745342322506 0.23513224006537964;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.7692646259910457	// p(True | evidence )
		0.23073537400895427; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 0.9237154750502099 0.811740006166394 0.26672238726363395 0.08602133844201632 0.7522937451367934 0.7150475536707455 0.2579867228597337 0.6185631026361984 2.1254100000812166E-4 0.0329987148230071 0.14104966407399472 0.7504949731728717 0.0071805957181950136 0.1814425723225182 0.5301868412256167 0.3283656221061673 0.034226533778315686 0.049475039361395676 0.4420901381756298 0.10054941734040544 0.05417307534202742 0.08772827402948187 0.005338248930468779 0.020686967161111527 0.0418454501714663 0.10578623964920326 0.15013781048674157 0.06293427104470652 0.1863525838029842 0.015781599977254465 0.2064881869841809 0.03238430809652275;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.15504690090976736	// p(True | evidence )
		0.8449530990902326; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.8582358216760744 0.8434436687241976 0.38220039325356525 0.7653015425547016 0.1261278732865444 0.6079922251047774 0.7381930401222031 0.4198527395464686 0.46743915371560085 0.010237585081268707 0.8472122930529267 0.750681486891699 0.2835684313501108 0.029443086061362922 0.21518634205167886 0.2518024197079406 0.6914382280697106 0.8067173166920465 0.9942044687972645 0.6319658385866792 0.7999328375783307 0.45256209539159764 0.5063769485575607 0.28576151672037886 0.13631268997410959 0.11256814833355214 0.30311076345262516 0.0536830334585294 0.48155104975741114 0.01855876068641553 0.2534358823321267 0.4321741730672119 0.20325493880056608 0.24799645662034692 0.017884904585417194 0.08177723245213833 0.46596706113423086 0.3934659865361721 0.37827397254546735 0.3234385943195845 0.07510769298478398 0.03431319146415908 0.004208170707649323 0.031448020817120885 0.10121304398353627 0.27362561431744975 0.38533510557991985 0.6731144797952667 0.0028053772948112253 0.012666184301304447 0.3143706421483043 0.034151000671002164 0.14969756322384667 0.2821054849325772 0.00836495104628037 0.009313847865468345 0.1282687042847244 0.17736575173366426 0.05912311343413236 0.0030442702284051468 0.09018392733374822 0.024654887533084972 0.19995798407689613 0.27809733288120597 0.09985134684594785 0.0814109438262989 0.0015082744645488018 0.05320695813813927 0.06512758176945536 0.19637505512244469 0.077383658193001 0.012700148388219997 0.0026461110550048163 0.031321998640945786 3.1820114550529244E-4 0.14686442331576682 0.2426235137321978 0.0913435292762299 6.1264993898094144E-6 0.13865923952085113 0.20103720319910864 0.5644002065647202 0.07577968892752378 0.16449701042775752 0.16028058018191013 0.55243603986938 0.20658170132595766 0.14666165309126894 0.13360273209955761 0.07755854801749554 7.90860305373356E-5 0.28337918245806065 0.0337265366686777 0.07743723516850792 0.0309042876695185 0.02842385509613441;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.8203141959089126	// p(True | evidence )
		0.17968580409108736; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.5627009437355095 0.7919675617943923 0.9583995100057735 0.14731566806900542 0.6927933313474343 0.7070414096971204 0.4093025594553315 0.16907551986090755 0.03232912775280709 0.6393863658025268 0.19929763742176052 0.21126884643494576 0.027996496809159 0.03895691834470014 0.00927136224141941 0.21329796612846774 0.10790903123080522 0.08168974386793387;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.7806246944764893	// p(True | evidence )
		0.2193753055235107; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.538282137270231 0.1659825791955013 0.769457158849036 0.47318224849246937 0.05906950951402856 0.18618897260987566 0.0049718562099948455 0.016942204104756796 0.0452659752316892 0.4435492876370652 0.25830961848006345 0.39713711174186456 0.45674600651977415 0.8170752166997419 0.1852768659192748 0.08326846387046544 0.6826208720059079 0.4166739156482598;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.411964679759808 0.8103174169164643 0.35528119975525796 0.17325389465788787 0.9829899024257194 0.525050459286568 0.48925359878151387 0.028450374942458855 0.6430319661592734 0.3014607435421835 0.014044562074046278 0.08800849947974143 0.09878172145867814 0.16123220814107683 0.001686834085468658 0.5252853617999287 0.002965535500234347 0.38694104123369055;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.03267595731209705 0.08053301718361938 0.7487445592342886 0.5048869739957039 0.5997077431555531 0.9222843596404151 0.011936520452412114 0.3877687706955394 0.1582386171810355 0.5899704992325456 0.35630195769435213 0.002984966608034856 0.11969234990031628 0.12772242410833803 0.014957931303756741 0.5743932443259185 0.07292433211600928 0.7224838604186136 0.3773535434553573 0.5631650251220285 0.24827047415767653 0.3754206761039798 0.2725698327361089 0.06275770905582816 0.41367023522166935 0.5393068971884514 0.11927752240035094;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.40421585904920787 0.4968492406281678 0.9890383764192147 0.19489864379736088 0.999406402685482 0.7901462604455868 0.9101056250418409 0.44574906612422716 0.004756697651816744 0.4308056836281441 0.15964762637573263 0.010788130729775372 0.3715634826354836 3.3258390784938997E-4 0.07126915763276043 0.041954593417206254 0.10552792282024448 0.3620820997907403 0.16497845732264804 0.3435031329960996 1.7349285100996814E-4 0.4335378735671555 2.6101340666863403E-4 0.1385845819216528 0.04793978154095285 0.44872301105552836 0.6331612025574429;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.9350568895262041 0.9889719684908727 0.03961053145209164 0.0033839418666779344 0.025332579021704223 0.007644089642449411;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.056904883605196965 0.36312605719501734 0.9370861328912552 0.5522035458613054 0.006008983503547838 0.08467039694367728;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.5265998252452657	// p(True | evidence )
		0.4734001747547343; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.7021074388152727	// p(True | evidence )
		0.2978925611847273; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 0.5027689416052963 0.5137731354812919 0.059735408669761715 0.06173943189002856 0.437495649724942 0.42448743262867955;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.28631173869509485	// p(True | evidence )
		0.7136882613049051; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.11648438279379891	// p(Low | evidence )
		0.8835156172062011; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 0.9055003189663406 0.5917955380286422 0.28246699275044596 0.0967567255816435 0.061563196295591927 0.813243468951288 0.9640264437985245 0.8972489782100725 0.29845754790466617 0.46894461923737585 0.14991122384609779 0.7013059955437371 0.5897253784233595 0.27090210953991567 0.8940309508991711 0.5362254980479851 0.002418333014200247 0.8272857456497772 0.3373396335164638 0.6895127378729183 0.20297381252195656 0.4903582779501501 0.6185775723956967 0.5240082540246659 0.960513555634902 0.3346132945480096 0.7995409509121202 0.008325950436724128 0.9515501467642347 0.38673771120237765 0.9023209822457476 0.6472019681751713 0.32731318232721673 0.23780002622666374 0.5788075719561053 0.39576932563423717 0.4433843859269524 0.20810543328700626 0.6368525309288269 0.5724375484846667 0.8710566008075756 0.3064472362936759 0.6328402459799658 0.7469698933789273 0.31080861398577886 0.32802344079495005 0.007014347468990878 0.07351549136646096 0.3105142136647877 0.5690765494267467 0.7857607770106275 0.5627675634546605 0.7544804800819798 0.8013531074188512 0.09449968103365936 0.40820446197135785 0.717533007249554 0.9032432744183565 0.9384368037044081 0.18675653104871204 0.035973556201475465 0.10275102178992745 0.7015424520953338 0.5310553807626242 0.8500887761539022 0.29869400445626293 0.4102746215766405 0.7290978904600843 0.10596904910082894 0.46377450195201486 0.9975816669857998 0.1727142543502228 0.6626603664835362 0.31048726212708166 0.7970261874780434 0.5096417220498499 0.38142242760430334 0.4759917459753341 0.03948644436509796 0.6653867054519904 0.20045904908787981 0.9916740495632759 0.04844985323576534 0.6132622887976223 0.09767901775425236 0.3527980318248287 0.6726868176727833 0.7621999737733363 0.4211924280438947 0.6042306743657628 0.5566156140730476 0.7918945667129937 0.3631474690711731 0.42756245151533334 0.12894339919242437 0.6935527637063241 0.3671597540200342 0.2530301066210727 0.6891913860142211 0.67197655920505 0.9929856525310091 0.926484508633539 0.6894857863352123 0.4309234505732533 0.21423922298937248 0.4372324365453395 0.24551951991802023 0.19864689258114876;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.7041495914984369 0.9341367021984919 0.7123886947698725 0.6371722585675719 0.22144483463815323 0.09914794431244967 0.10150117479719163 0.022773515568831695 0.013607215244798793 0.11327783677652038 0.062478848869390355 0.29832681020845264 0.19434923370437146 0.04308978223267643 0.27400408998532866 0.24954990465590776 0.7160763164924564 0.6025252454790977;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 0.11593850982458975 0.6710476288381282 0.8500819234097869 0.3929659409717673 0.5165210310342473 0.2955533688173899 0.8840614901754102 0.3289523711618718 0.14991807659021306 0.6070340590282327 0.4834789689657527 0.7044466311826101;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.45823831917881164 0.5092935004989969 0.9243224723447244 0.5764292723929592 0.01151415163814029 0.26001251932713265 0.11024569519187422 0.6702076904954309 0.39640283898916 0.13028788699513938 0.0032722543135517354 0.010450609735550915 0.7028464366935511 0.7150612277296191 0.1136415277532544 0.12937849761445325 0.14535884183202835 0.3604186125058637 0.07240527334172384 0.41312011787148994 0.28563941166830864 0.02492625294324824 0.7761127770548714 0.2004138118901158;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.33135975337984014 0.5707624977834447 0.3241554119625939 0.9578952379664674 0.19677488817527544 0.6025659513494989 0.49736354835258956 0.6632480601331411 0.5276110446029603 0.4637567570201542 0.0013863981535021663 0.4012036648585816 0.43299382589167495 0.17051741765933756 0.48498277797676026 0.0094557436877284 0.4047355841193209 0.004967383615563208 0.410851477847082 0.04915773829511783 0.3500910093583875 0.4612410741135326 0.06635855544138082 0.4324746046121134 0.1906911747866723 0.0470372417467753 0.10647578444610234 0.0041289448557483 0.12153142929657791 0.19235960604307017 0.06066984948718368 0.056048056839414835 0.029845866332895703 0.06018517524684872 0.782669007365454 0.03361680586132657 0.044955245941812605 0.21168284281044242 0.0843860256145435 0.02852007349005594 0.27695809840882574 0.20010705899186776 0.031115124313144782 0.23154614473232626 0.09245207970575653 0.014816993619464501 0.14958603903966305 0.13270492466797842;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.2907238627585814 0.3991426888641345 0.32144087095552143 0.1139810962165797 0.1535736405065723 0.20646184931914802 0.1572471805275658 0.6510688058924738 0.5438431358690967 0.7755398804549491 0.32855626856609677 0.04814736562617994 0.25753805611214825 0.3862800708174083 0.11003209509994417 0.3826755367618933 0.4419957470847324 0.2882698327408517 0.22882389417299018 0.3133862021812053 0.21130320650091536 0.16600169371773937 0.21775924737538738 0.7425061022071956 0.3903512991014799 0.21045498521003464 0.24888449185992478 0.21099580494162065 0.3795576577521034 0.30837463813344396 0.17101621105632292 0.0017707940090317545 0.06513187548126266 0.027540843055804867 0.1951240613214783 0.15778672060408838 0.06138678202779041 0.004122255108422568 0.3196425420846096 0.2923475620799064 0.02487295465659195 0.1968936798065563 0.44291271424312106 0.033774197917289125 0.17972178214872525 0.03091758277150661 0.25856042273703755 0.051559811562536084;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 0.7486758421702371 0.15241689859926444 0.45035434896665394 0.8291080458079922 0.014073267730944857 0.3447498477222987 0.2920001822901078 0.14942024162302606 0.23725089009881806 0.5028332536784368 0.25764546874323824 0.0214717125689817;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.08347864154878004 0.07467136335581592 0.7866409004834549 0.07810708344927009 0.6596924460654456 0.8832931105694745 0.18090226594132208 0.2388607526900337 0.8273611138923768 0.9995715262843202 0.9549593833634985 0.8684161773538893 0.4971092986552052 0.39933099406612416 0.042691034741123075 0.39370482575784266 0.16175993768355176 0.11038455712843263 0.654872845341982 0.19621226667047448 0.15531342735105336 7.223087745576798E-5 0.01638108449436995 0.0982302936105088 0.04326978804858791 0.18022963132762207 0.11250757560721045 0.16245946250412743 0.0027626534646776075 8.165927821718203E-4 0.008661694074072104 0.3954532627824498 0.004950240603535502 1.2342241235992004E-4 0.02153899057534546 0.02490874127312964 0.37614227174742687 0.3457680112504379 0.058160489168211565 0.36572862828875985 0.175784962786325 0.005505739519921086 0.15556319464262383 0.16947371785704207 0.012375218153034377 2.3282042586408996E-4 0.007120541566786088 0.008444787762472237;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.02054722779580631 0.8102422741985319 0.6982736850076203 0.6044746748434827 0.2963534164396182 0.9387927958770159 0.9419766316559889 0.804427488733439 0.9670461010492837 0.8630151195381076 0.9140638060728685 0.08754984957939571 0.37983199672170054 0.8056309564076312 0.2365988425024531 0.30851598541513825 0.499652065441058 0.24793407714738136 0.5528118674724224 0.9845438777957859 0.5763348767136508 0.034559200389137845 0.7448283892728266 0.48851666977324204 0.45514140686728144 0.05068117612462902 0.24611676931787904 0.3693103558401759 0.00609007668741318 0.05155211956622067 0.011465954894350658 0.167226732828819 0.00761071115515582 0.03691333805754664 0.02794873677573708 0.04644797735345274 0.5326523328475467 0.15101193090195086 0.686362265033099 0.3779560659926047 0.4284385128280404 0.6506744648146129 0.3507004039651055 0.011674535045605484 0.19034706270759033 0.07583023534147453 0.0817503141445625 0.3629560004327599 0.016922585637611502 0.09685762090970676 0.051350551043100955 0.023478603523313827 0.13132987563556783 0.009484682281795076 0.03450868582700379 0.0034842086156514004 0.0017434868311579997 0.05006176704258469 0.028153226394954895 0.5990364666282971 0.009630057557647039 0.04073928259838748 0.007147094812010698 0.22635323972707325 0.02863208404503694 0.0411873164491873 0.028436173752580653 0.0018596599852071399 0.2326890161094474 0.3908016818622918 0.11842237428257461 0.01023056819666064 0.5073887796993007 0.04221892876713232 0.004258994631399678 0.0027363657930275474 0.5662266312374008 1.7040227496833808E-4 0.012048727622656671 0.024861569822090653 0.023599700964402504 0.05000977536176106 0.0298342307564395 0.2669657064388544 0.07788561287310578 0.002617830092030496 0.06989179765243714 0.08717470886518383 0.04327733768586465 0.060204141588818455 0.06805155480989147 0.0019219271734014823 6.290444693114738E-4 0.49880888240709587 0.05499892230003629 0.13829676159733745;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.14717689883990281	// p(Normal | evidence )
		0.05618397541367758	// p(Esophageal | evidence )
		0.7966391257464196; 	// p(OneSided | evidence );
}
