// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.975912169064371	// p(True | evidence )
		0.02408783093562905; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.7973514869388644 0.9121159430307187 0.6196956240600782 0.7591571679016267 0.14467562065262107 0.0443514102366673 0.3021003256103986 0.18056517105063008 0.057972892408514554 0.04353264673261396 0.07820405032952321 0.060277661047743236;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.5437635983652882	// p(True | evidence )
		0.4562364016347118; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.8637750764857524 0.6436356501099219 0.7605764578408059 0.6672931635228777 0.022953132122422 0.14808589289560803 0.03077761630046273 0.2608990675239784 0.11327179139182564 0.20827845699447012 0.20864592585873143 0.07180776895314389;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.609172861035655 0.17735826128168752 0.8378388875021914 0.2676449414009055 0.10754448001216874 0.048201797710224245 0.12318219756343946 0.7150972587061437 0.11395931478758438;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.004958865323363426 0.25746001617582503 0.7839511501250992 0.07649218270793036 0.27538805743209016 0.19356614789339985 0.9185489519687062 0.4671519263920848 0.022482701981500958;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.4216155513800579 0.5642327402198616 0.5783844486199421 0.4357672597801384;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.06176212098786804	// p(Low | evidence )
		0.5589090955529716	// p(Normal | evidence )
		0.3793287834591603; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 0.34884494184756654 0.819369080185447 0.6036172545245005 0.20641133895723054 0.1498406788241103 0.32510737365375625 0.2765398716226546 0.012513105477454843 0.06862113721912612 0.16820384757254836 0.01827713551298788 0.0026542346026170865;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.24155429698583253	// p(True | evidence )
		0.7584457030141675; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 0.9455980627195358 0.03521321795649801 0.737176779642908 0.00589440903601024 0.9119472950349576 0.15445918674909687 0.764470676826159 0.9650644517597233 0.04380017996980117 0.3805566738904214 0.2509099144163976 0.3346634076608779 0.06587614361061596 0.17117324475707216 0.04825943506421191 0.026196125608938355 0.002887485693181025 0.008394078981022127 0.009852376810045575 0.5582349448743189 0.005788448937359545 0.1948587714549595 0.11154708561700748 0.0010686859567921613 0.007714271617481967 0.5758360291720583 0.0020609291306488767 0.10120723842879298 0.016388112417066857 0.47950879703887145 0.07572280249262163 0.007670736674546154;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.7207975070381434	// p(True | evidence )
		0.2792024929618566; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.34422569976189266 0.2249102018891338 0.1334094762740058 0.7441564309834451 0.003949471921156911 0.06065319762097643 0.717227660770054 0.6977734737226785 0.5239719510671017 0.01914096906830587 0.3829115207752818 0.6578340199837553 0.8120300957649879 0.5483182695979664 0.8668178547134939 0.709189527912309 0.9467442531624387 0.7036208969360493 0.09354952983110731 0.06934118605174178 0.17948407983897496 0.8448139302993665 0.7037886828609892 0.9287036136107298 0.3705968913992825 0.27165237117861973 0.09848660209728703 0.17745543557107354 0.1853441272030698 0.06529084740715393 0.09771329675375914 0.18405414788873725 0.2221149200432881 0.02933114645952459 0.4727120528996778 0.0904208286172913 0.1505890173946295 0.31676676553848915 0.06832276803195933 0.05341251497551715 0.030478978312035734 0.1271638509765323 0.014103623797440573 0.08966172743607786 0.5630660605239957 0.08854936519207257 0.06861749545626525 0.02149724899113892 0.07239943995124848 0.08304423735248552 0.2407975430061052 0.021519157109241578 0.5265098669736924 0.16145911298047133 0.12395776866556119 0.09132145833584437 0.1389832986237353 0.6658146872808558 0.08566590191323777 0.1839751538283611 0.007872098543905802 0.04915029557333213 0.04661067805283893 0.04560443378367479 0.017266119337390112 0.06295684232343209 0.28230872754894154 0.8140035840936651 0.18258180439791954 0.031863771660197805 0.15353935303062277 0.02888114915233069 0.21277796888757639 0.42039318957976096 0.527306378622602 0.056868976336239795 0.2841965339020809 0.7125968419913983 0.06110127381062572 0.02685092005273987 0.11492983026587492 0.2857131971913137 0.05871052441180262 0.06776999757059227 0.02950878829647685 0.08576466929021236 0.01824869920170781 0.19179352332849903 0.005510649188135444 0.10625840976398628 0.6100381188225106 0.02699350241851517 0.07486805523910983 0.03477293284836316 0.07405446865212281 0.020917988245800552;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.6818562217625601	// p(True | evidence )
		0.3181437782374399; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.1894955466121231 0.37324377520188834 0.3237989127629892 0.037474917014932 0.7281787682540976 0.7721733324487142 0.3836032918099059 0.20982362536988497 0.325167083798707 0.9182302505127845 0.12653970812477616 0.03016675796942096 0.42690116157797103 0.4169325994282267 0.35103400343830377 0.044294832472283496 0.14528152362112629 0.19765990958186483;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.40513184729527363	// p(True | evidence )
		0.5948681527047264; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.6639483326440522 0.2018461072587111 0.13739100609642452 0.5219785502816189 0.7365659903294907 0.6199547824708309 0.09806734962187359 0.2700449778671179 0.053252189168179025 0.03949779803183477 0.26044424066844435 0.31254163016973535 0.23798431773407425 0.528108914874171 0.8093568047353965 0.43852365168654633 0.0029897690020649903 0.06750358735943374;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.39323460721712145 0.21702267777108242 0.7287261915326224 0.21897850821269405 0.400319722378071 0.8183932710833274 0.41474672697678167 0.4501030350154466 0.09562386749311821 0.71789879443736 0.054871089721269264 0.11202282359800539 0.1920186658060969 0.332874287213471 0.17564994097425937 0.06312269734994591 0.5448091879006597 0.06958390531866723;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.5683311791645409 0.9591370181552781 0.3599134605490435 0.5475090026457117 0.22999024647223765 0.9593206634882032 0.6754088297125312 0.588567318820633 0.8453112438978715 0.3718876120705702 0.03091341134163776 0.44995892513799973 0.27304093745159297 0.6251443808557658 0.006628867753853541 0.30661089491256077 0.23798081024538706 0.037832724187003224 0.059781208764888905 0.009949570503084162 0.19012761431295677 0.17945005990269536 0.1448653726719965 0.03405046875794324 0.017980275374907984 0.17345187093397998 0.11685603191512528;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.41086385031773864 0.20888701602199422 0.7936081519014764 0.5910850500343194 0.07487579151252621 0.5675257887563169 0.7543380323534192 0.42176952844857785 0.4920344661258512 0.5151035912282202 0.7838178276552581 0.04742006365364786 0.39145314980585694 0.8511046980527888 0.01815186840391872 0.07383766640296417 0.3318169362142828 0.3676947223824793 0.07403255845404111 0.007295156322747687 0.15897178444487575 0.017461800159823626 0.07401951043468502 0.41432234283976443 0.17182430124361658 0.24641353533713933 0.14027081149166948;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.6112603088355322 0.4946206825550832 0.09369308074547614 0.03871190235483414 0.2950466104189917 0.4666674150900827;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.962678884922264 0.28375038360315763 0.033365813468182313 0.5054538750228629 0.003955301609553631 0.2107957413739795;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.6231027863009277	// p(True | evidence )
		0.37689721369907225; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.5747061585681714	// p(True | evidence )
		0.4252938414318286; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 0.28754032603392876 0.13028495433136777 0.6127215515375898 0.8665871053489476 0.09973812242848146 0.0031279403196846634;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.1736059788484151	// p(True | evidence )
		0.8263940211515849; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.4174716754616772	// p(Low | evidence )
		0.5825283245383228; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 0.8335269441496254 0.358478911522254 0.3509440095182178 0.5896648678434699 0.29603651797901787 0.8168657180015327 0.6079775408318374 0.5001523423257216 0.24032365197036376 0.1518400876343351 0.4253691941501825 0.018186260078805305 0.0601029049319306 0.17531613410090685 0.10474503142598068 0.9960082050076521 0.9153341412559888 0.2021525481929276 0.48826293553496736 0.10582160023500942 0.9514481644388211 0.4734406096227193 0.7089969132195627 0.8016125563842481 0.23946677095861268 0.7644705704574791 0.10839858859501683 0.541347800969336 0.6206421747401523 0.5360488616633744 0.18463566337099313 0.29667935955752056 0.7574037775146876 0.8950664985271137 0.19439675178524773 0.5501383147336536 0.3418146400713765 0.31869414121190565 0.8207905036550908 0.43390035415969574 0.5934043280832401 0.5663074191615274 0.14125637918809664 0.3995581512173958 0.8901584976312371 0.45422107910168397 0.9819434484480719 0.8249370100211579 0.6196098120356169 0.20053839037920107 0.6288023354595286 0.2618415897648626 0.11138890238412091 0.860898106042495 0.16647305585037464 0.641521088477746 0.6490559904817822 0.41033513215653006 0.7039634820209821 0.18313428199846726 0.3920224591681626 0.4998476576742784 0.7596763480296362 0.8481599123656649 0.5746308058498175 0.9818137399211947 0.9398970950680694 0.8246838658990931 0.8952549685740193 0.003991794992347919 0.08466585874401122 0.7978474518070724 0.5117370644650326 0.8941783997649906 0.048551835561178924 0.5265593903772807 0.2910030867804373 0.1983874436157519 0.7605332290413873 0.23552942954252087 0.8916014114049832 0.458652199030664 0.37935782525984774 0.4639511383366256 0.8153643366290069 0.7033206404424794 0.24259622248531243 0.10493350147288627 0.8056032482147523 0.4498616852663464 0.6581853599286235 0.6813058587880944 0.17920949634490924 0.5660996458403043 0.40659567191675994 0.4336925808384726 0.8587436208119034 0.6004418487826042 0.10984150236876289 0.545778920898316 0.01805655155192809 0.17506298997884207 0.38039018796438306 0.7994616096207989 0.37119766454047143 0.7381584102351374 0.8886110976158791 0.13910189395750505;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.7806750145397693 0.8182579651114673 0.5759557617293509 0.7495639612907422 0.5019358211780384 0.5292119177415041 0.1332889014911043 0.17640390141008902 0.1461295762401169 0.22158341940678952 0.06486584080154273 0.2188377892738596 0.0860360839691264 0.0053381334784436685 0.27791466203053217 0.02885261930246827 0.4331983380204189 0.2519502929846363;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 0.0047335050751768915 0.44918058864112 0.34967363070530944 0.6990304126072275 0.6577502826732765 0.7358880031370646 0.9952664949248231 0.55081941135888 0.6503263692946906 0.30096958739277246 0.3422497173267235 0.2641119968629354;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.5242103968733233 0.8178826741995787 0.3014028963793891 0.8012587188255619 0.09924538886765799 0.7440568197989349 0.3404753592379761 0.4790040482494322 0.26817292227055906 0.0668075110260897 0.6515397715549571 0.03690679020915024 0.5640753943260574 0.1978947146330718 0.4956758606473603 0.2617601148407737 0.20761668085611767 0.11530981477433158 0.04705733206565377 0.16183449096528787 0.33667921680628465 0.05804846556799331 0.16384878011466358 0.25923583690979407;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.6264735151530901 0.5308488286735452 0.9503694271117157 0.7904719522446898 0.346114470180773 0.6856049240288862 0.8063461607263601 0.06270767330955973 0.38305880081858135 0.14437227016154264 0.8916596081513541 0.9707241959309835 0.12484626759544062 0.03470966372942568 0.013485194516603937 0.021942492278821814 0.11552206501339948 0.2252366032926586 0.13364948766856113 0.7907238641885477 0.5383957012142987 0.7929887761241848 0.02544893440805547 0.005901831522021308 0.2373502807025442 0.375606156803582 0.009291794342785126 0.10512411384904273 0.297754251563931 0.06421136588179756 0.030642330378394925 0.12654212665708048 0.061335960233637805 0.03030521495749952 0.007694564597977874 0.013572548397278299 0.011329936548925057 0.058835350793447094 0.026853584028895254 0.08246144162744566 0.24060921324189655 0.024947106796657667 0.029362021226683823 0.020026335844812115 0.017209537733482154 0.032333738756773006 0.07519689284261251 0.009801424149716924;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.2443149811479849 0.021884511678466056 0.9757393301519167 0.3367459442588294 0.9533865345781851 0.7932344142839997 0.35363652874180973 0.81435200323893 0.20575914527004213 0.32454351649410496 0.17278005921777095 0.18608335050917535 0.31685190453848916 0.351616779142579 0.020286907597412848 0.15162414433120233 0.015171614612346685 0.1358201957317137 0.5105627661469421 0.08295658110211819 0.4352219724617449 0.16631425193529306 0.10330731391147067 0.02978805841589205 0.1566770404009935 0.5047191278681548 0.0011727024239771618 0.052078910167587214 0.0305634115456154 0.04773943482345688 0.004006704233674341 0.0024599350621710733 0.04905096926385934 0.2596248141170495 0.16228351173456695 0.07108600756134693 0.28215607391253245 0.12177958131080013 0.0028010598266932727 0.4595510012423811 8.784392638527955E-4 0.023205955160829767 0.13179400087757387 0.10023148059678076 0.30996791300435367 0.2495174174535525 0.5616291151361914 0.7130425835135856;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 0.5663504689018238 0.024359355752689216 0.8803384686188023 0.7416824121281532 0.11161658316102427 0.87896324674188 0.09148316823444422 0.22392166646405123 0.32203294793715187 0.0966773975054308 0.02817836314675351 0.03439592140779554;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.6816889424552766 0.8091458834754379 0.14989241072071735 0.5341574137052901 0.4673613515669063 0.710373848118739 0.07507730114304978 0.3166170758733481 0.169906885572643 0.2939499879465316 0.7829675397624726 0.8461597058558927 0.015013820761968865 0.02782301715336332 0.5365138839633213 0.04737284573049233 0.18385407961249034 0.11707953160713913 0.1157867532875393 0.3599268416629651 0.4639533647193902 0.3794286531301324 0.1521947868038671 0.014322255228781404 0.007237073535920253 0.10830896383650779 0.07922918084975106 0.1350847686040916 0.18661476136428282 0.15289779307369664 0.6150375956218456 0.09993617815162002 0.2193061184925961 0.3034815366114014 0.05346090074281255 0.12359653125182934 0.2960601632468343 0.05472213553469096 0.23436452446621026 0.2833849719601259 0.16216980745632056 0.019648827200425184 0.19409834994756536 0.22351990431206675 0.1468336312153707 0.023139822311934566 0.011376772690847761 0.01592150766349651;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.24466243968434676 0.6235514662487744 0.8990681510628726 0.19609567196096855 0.11160535357401125 0.3047995437822131 0.5731864876558217 0.8918973122940352 0.7360383473548777 0.18798345882854506 0.5627457898884461 0.6863414342266526 0.06922991265650236 0.5921093321702432 0.8797135583336596 0.8991134441752436 0.969463574530169 0.14460404157342777 0.27833600899950817 0.8180352870596873 0.06086275324478696 0.4726054824852296 0.8696586672971616 0.5975551593806572 0.7229131737869131 0.11223815414395195 0.05876510509390503 0.02738677784541491 0.335892215407409 0.07045682350888921 0.25211678103081114 0.027713149912765165 0.08381756398082352 0.6863751928874008 0.32447140738060526 0.049463313547459906 0.7424293206150477 0.026342176113360597 0.10479764096610632 0.0741041380181923 0.01606105570146354 0.6874514015424581 0.0052584499674751305 0.16679193951516855 0.21220174654370585 0.5103105600023582 0.08257161852292123 0.04220254693532415 0.015737337326204352 0.07954678833921149 0.004780533420698902 0.5050765886833606 0.09469133888069874 0.3425962304553192 0.09184172398506658 0.07741763375759952 0.040409053869763456 0.017791627055531178 0.10455914488587291 0.1747445987721701 0.03353836555429508 0.22883618967577965 0.005090474395412532 0.022206913965076812 0.005292810716805437 0.09390117271134857 0.3670845773310488 7.11807142554931E-4 0.10649645368900812 0.011085922458538592 1.2678451224889118E-4 0.09334577419654812 0.016687049202535782 0.18466359126806214 0.037386210422523436 0.271440961510256 0.457811092137881 0.2821474022535786 0.08285500732830058 0.002971904035600076 0.1397350347945353 0.10784972122852297 0.008223657845075685 0.08945065345371736 0.15480240117415484 0.15271230204061656 0.010398326304821544 0.0045755038414872565 0.009182559051562064 0.07404338417276557 0.34932096370196786 0.014460966282589211 0.6204390465224991 0.005998035053873614 0.0476429296676683 0.26689651948747056;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.41802212843356235	// p(Normal | evidence )
		0.4320146043768423	// p(Esophageal | evidence )
		0.14996326718959535; 	// p(OneSided | evidence );
}
