// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 
		0.0542256258160545	// p(True | evidence )
		0.9457743741839455; 	// p(False | evidence );
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 
		 0.392341713499626 0.8545844047843383 0.48484657780240403 0.894903799393538 0.08690502174802424 0.041752572303852716 0.39130256315188044 0.09637028591685376 0.5207532647523497 0.10366302291180901 0.12385085904571552 0.008725914689608205;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 
		0.2527066477464037	// p(True | evidence )
		0.7472933522535963; 	// p(False | evidence );
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 
		 0.42933930318407254 0.17127945862646132 0.5066642065755154 0.8396362634774155 0.4445523846711805 0.6655794985517773 0.013198601350615114 0.1533838515425832 0.12610831214474694 0.16314104282176134 0.4801371920738695 0.006979884980001322;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.41920204002469064 0.05328971721966802 0.20515754113236784 0.15949126696194046 0.499929703756754 0.6955345943855135 0.42130669301336887 0.446780579023578 0.0993078644821187;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 
		 0.7709085483243531 0.04756465819972222 0.13827870801327447 0.1314670890076943 0.38691183455902756 0.5746873511057281 0.09762436266795263 0.5655235072412502 0.28703394088099743;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 
		 0.4620428663175874 0.730009198111152 0.5379571336824126 0.26999080188884805;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 
		0.5625387195632887	// p(Low | evidence )
		0.18450541989325198	// p(Normal | evidence )
		0.2529558605434593; 	// p(High | evidence );
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 
		 0.9830437603330823 0.16423187193398048 0.5572502733109844 0.008933841846004967 0.136494299813125 0.3789052363186018 0.002371922602215868 0.38955133810427583 0.02887637213232214 0.0056504752186968925 0.3097224901486187 0.03496811823809165;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 
		0.2501173386154022	// p(True | evidence )
		0.7498826613845978; 	// p(False | evidence );
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 
		 0.7432876944774303 0.6084746858991786 0.15721394853462078 0.015288466031668113 0.6404534077189545 0.5526713455644227 0.28586944643419465 0.47602634586190373 0.032197653081061345 0.02560096141471024 0.6965643917807698 0.09852001941401609 0.26231931607824505 0.2016118690312982 0.2204584690072261 0.336560112289314 0.011524411898871396 0.1959826750557719 0.006452543552266155 0.417955614298196 0.07366601682696744 0.1285771802247718 0.15485951985897217 0.01727561091267481 0.212990240542637 0.1699416776303392 0.13976911613234327 0.4682359002561198 0.023561259375832977 0.11713960517950733 0.3388125646996071 0.17013793093610746;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 
		0.8823554985807687	// p(True | evidence )
		0.11764450141923133; 	// p(False | evidence );
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 
		 0.036638717359566364 0.19785963132089257 0.8368975024083529 0.4117139186737353 0.36659415663533157 0.65754240833453 0.673169239653013 0.3419142221339472 0.049318252888758574 0.49920645519666307 0.7624262222977725 0.785093296650136 0.9151442468892372 0.1654756276082725 0.7063460254488703 0.9860076394497103 0.3075991702452252 0.8376664008023715 0.997321439939736 0.8711191553800175 0.947696051533899 0.043884280203482895 0.5297906390283483 0.46824600185811605 0.579619767133063 0.5343841356147088 0.011512733932260356 0.283497232452699 0.08635383913406727 0.3403053156190511 0.0640735384819462 0.5823056616851859 0.35719340892257434 0.4136665358864743 0.2242868982038646 0.17818461753019924 0.06901346131884542 0.6620760966368703 0.04310300554945609 0.009600991778089023 0.6277694927994573 0.003673844421355254 6.061336796328583E-4 0.09463678488510441 0.05119446156203351 0.7428700187042014 0.21265403424515383 0.31421878425388966 0.1116541533648052 0.2571283967484698 0.13840283377723198 0.03669503191820406 0.37632641948957823 0.001065747303231986 0.248647656938907 0.02143620486873694 0.5501524131834602 0.05623012656459985 0.0013118639219027951 0.009036390906206376 0.008924571549899611 0.06174764383493443 0.013348204986017046 0.003342155947343658 0.020168771319438054 0.11103548729313706 8.854086584928655E-4 0.018966064692720302 9.542859919732003E-5 0.16961787640206216 0.038260950432880025 0.09552559808545888 0.27208736214256546 0.01062783631592884 0.013186929882154752 0.26809381695536166 0.17072558474102295 0.0010865287431868912 0.0141095649261338 0.05434391131212994 0.04333592500520689 0.030896882352262796 0.01197501557646014 0.027685694913458337 0.0069177202420177344 0.11070063191992278 0.23720276401565657 0.0010492128248570584 0.04446256563587948 0.04762426748313614 0.0011870177221382887 0.015277995042157794 0.0010140583048701534 0.0436278246902535 0.2192943762936178 0.12200961580253541;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 
		0.37864090693658115	// p(True | evidence )
		0.6213590930634189; 	// p(False | evidence );
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 
		 0.9247964227171852 0.24523257607811855 0.8333733792973163 0.369424798280923 0.2732435326559012 0.054965095322460744 0.025425537676415554 0.5768737897906722 0.16290627071919403 0.618884382453422 0.3485743602586355 0.6737814796882049 0.04977803960639924 0.1778936341312093 0.003720349983489718 0.011690819265654961 0.37818210708546335 0.27125342498933436;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 
		0.8949029491731838	// p(True | evidence )
		0.1050970508268162; 	// p(False | evidence );
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.39606220481988397 0.8556640840654886 0.2916608214757609 0.8042709250780555 0.4956402849249265 0.9910462394909043 0.4732006555048359 0.10944335490186025 0.4595497652221744 0.044027240415871624 0.21963734924032632 0.0022456299774417277 0.1307371396752801 0.034892561032651204 0.24878941330206472 0.15170183450607283 0.2847223658347472 0.00670813053165396;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 
		 0.20592376808983248 0.07174000351322285 0.32891943184069106 0.8917235127270521 0.8220059249079654 0.6405097200884758 0.369642402074713 0.16285580590149554 0.529142276898488 0.0690831905209406 0.016581506156192895 0.20204703467482424 0.4244338298354545 0.7654041905852816 0.14193829126082091 0.03919329675200732 0.1614125689358417 0.15744324523669992;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 
		 0.7208866587510894 0.4085653115951279 0.48026132207147776 0.6972254353785917 0.733802334292497 0.3006875545317913 0.0882127905870741 0.37847406295022223 0.10618131034523115 0.22157995087031188 0.14568613488900084 0.0560887293754276 0.14406920943955207 0.15443176939143508 0.15563184801898064 0.39633408162228595 0.5878719020491193 0.30172652987060417 0.05753339037859875 0.4457485535158713 0.46364994855309466 0.15870535518185622 0.11176589631606795 0.543680597449228 0.51545312779064 0.033654035000658444 0.5920921597841646;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 
		 0.4674175886247247 0.20433904981567486 0.6441370733760855 0.7948621766093447 0.04213674706689863 0.6331530094053458 0.45207402276499054 0.9990715073943311 0.7894065742001509 0.3839268620894441 0.5086878036511238 0.15117953233035356 0.19143927076636494 0.9512651570366948 0.2981936282503165 0.17581329285872643 3.869528541638639E-5 0.15373051866761547 0.1486555492858312 0.2869731465332014 0.20468339429356094 0.0136985526242904 0.006598095896406586 0.06865336234433772 0.37211268437628303 8.89797320252465E-4 0.0568629071322336;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 
		 0.035478175312312565 0.8005429562159112 0.9235211870485823 0.009543261091314374 0.04100063763910511 0.18991378269277442;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 
		 0.29538867337661023 0.4967848841544228 0.5824305176736303 0.12640117352788946 0.12218080894975947 0.3768139423176877;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 
		0.3078286972736691	// p(True | evidence )
		0.6921713027263309; 	// p(False | evidence );
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 
		0.03500214384785516	// p(True | evidence )
		0.9649978561521448; 	// p(False | evidence );
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 
		 0.4547638615156795 0.7625180017980019 0.17281195669757438 0.10884382357390457 0.37242418178674613 0.12863817462809354;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 
		0.30273821024447867	// p(True | evidence )
		0.6972617897555213; 	// p(False | evidence );
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 
		0.3917011419111074	// p(Low | evidence )
		0.6082988580888926; 	// p(Normal | evidence );
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 
		 0.7347999995298276 0.0873252045934566 0.42403147133444885 0.6422462466400711 0.22477414843170118 0.0025765503203559748 0.152056431150846 0.18219400030186284 0.16837562901786784 0.08967845611399605 0.5057835370844362 0.2827943131734063 0.9931872785244487 0.46550342130968414 0.8201763918171207 0.6710354994543413 0.738057136173964 0.4463125579571844 0.4630310440594445 0.09399427447219488 0.7331339274919869 0.030185381292127444 0.1978201486281821 0.4856492726902696 0.8457226747201085 0.28905748165899703 0.6515564090642889 0.010847263389806128 0.33740016092824154 0.7697618634560185 0.777354738757851 0.9808368638826819 0.44912111322157167 0.9888211189176962 0.16328595878827512 0.1357619486620878 0.9335829419582193 0.3723394883133819 0.5322790361953069 0.07173308717941862 0.8879074714501857 0.5401954089550689 0.8022431548149463 0.6535716881609659 0.40473633294564326 0.6628358815362754 0.6312446464928647 0.09904897861758866 0.7561261688660875 0.7293271173183965 0.45948836433334816 0.04641726740238428 0.05216846193705715 0.956915885605804 0.26520000047017245 0.9126747954065434 0.5759685286655511 0.35775375335992887 0.7752258515682988 0.997423449679644 0.847943568849154 0.8178059996981372 0.8316243709821322 0.910321543886004 0.49421646291556376 0.7172056868265937 0.006812721475551342 0.5344965786903159 0.17982360818287935 0.32896450054565873 0.26194286382603604 0.5536874420428156 0.5369689559405555 0.9060057255278051 0.2668660725080131 0.9698146187078726 0.8021798513718179 0.5143507273097304 0.15427732527989146 0.710942518341003 0.3484435909357111 0.9891527366101939 0.6625998390717585 0.2302381365439815 0.222645261242149 0.019163136117318125 0.5508788867784283 0.011178881082303804 0.8367140412117249 0.8642380513379122 0.06641705804178066 0.6276605116866181 0.4677209638046931 0.9282669128205814 0.11209252854981433 0.4598045910449311 0.19775684518505365 0.3464283118390341 0.5952636670543567 0.3371641184637246 0.3687553535071353 0.9009510213824113 0.24387383113391248 0.2706728826816035 0.5405116356666518 0.9535827325976157 0.9478315380629428 0.043084114394196016;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 
		 0.6780164399973279 0.5750483676395868 0.7034520075214753 0.2792955604784567 0.4187795042441661 0.27026933873224845 0.10440595013742664 0.10420179443997638 0.09820243174591833 0.3835418308021224 0.5244852542676928 0.10547922330548551 0.2175776098652455 0.3207498379204369 0.19834556073260637 0.3371626087194209 0.05673524148814113 0.624251437962266;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 
		 0.6520667093037978 0.2919240540571195 0.42545944277043224 0.7517354305798476 0.10819842075053898 0.4300483760295717 0.34793329069620216 0.7080759459428805 0.5745405572295678 0.2482645694201524 0.891801579249461 0.5699516239704283;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 
		 0.7069726028454343 0.44310524920062755 0.12861469554497829 0.9756352371044786 0.7872666480955217 0.8691302126427028 0.8457916580573125 0.4829324493681889 0.09680361556518216 0.5182435795006703 0.544950065623394 0.010145776677733828 0.20304668686109276 0.07952275110793071 0.1300671655942824 0.1420469951086993 0.19622378158938356 0.0386511712987021 0.3264352388316277 0.014218986217787536 0.009686665043385528 0.05134703624936644 0.024141176348405097 0.37502055552311175;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 
		 0.8635006707502412 0.5962410568367428 0.31516709002128995 0.7822952812634265 0.7541694610834683 0.40485772629752426 0.28829629911802435 0.138501248286235 0.2626146644776022 0.3218974119723942 0.4304390831493866 0.21148578281585861 0.12339990449954255 0.16563864392642536 0.467073681705577 0.17711798642003168 0.1279157477144513 0.37933600575956883 0.29299151336562307 0.575052632314264 0.14254239293137524 0.5294784843980546 0.31704159324484793 0.26433698500268893 0.013013778315233204 0.13538302297950028 0.10266601340905941 8.956834398953845E-4 0.034877106803432624 0.009421801541384353 0.07367814933158032 0.2687878659428574 0.175666111275037 0.12766981729567187 0.0858356658847026 0.40521860814004446 8.564643498307212E-5 0.10273727625733159 0.11509321486407363 0.03969104887664642 0.08303768439864781 0.20638446640152255 0.3450340381847723 0.017658253456643624 0.41917683131598554 0.020954286333879385 0.16668365772106286 0.11895862404140795;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.973696030436717 0.6220482883086841 0.04874784949185862 0.31500051508229154 0.6791604856825072 0.953834154706597 0.2706081382720553 0.6217461233603785 0.3329564878592608 0.9541115235783023 0.005281763277763085 0.9650112828755112 0.02075281919017552 0.001998207268340421 0.43624795398272703 0.08737085174714135 0.2564488607309289 0.03910346260178071 0.498167197311472 0.1268176934913174 0.5451698475974907 0.04179888822862983 0.3589862086986815 0.023075742776346997 0.003768070075989101 0.23030864764473916 0.06871454830588643 0.14989506698497992 0.0555848113827951 0.003041073673385407 0.18520235362471577 0.09965541191360484 0.10501803575111897 0.001235313814579124 0.5927503685644545 0.008534455258866742 0.0017830802971183376 0.14564485677823633 0.446289648219528 0.44773356618558724 0.00880584220376883 0.004021309018236838 0.04602231079175689 0.15178077123469924 0.01685562879212958 0.0028542743784887347 0.04298165945910093 0.0033785190892750717;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 
		 0.08276677282232225 0.8310364812941211 0.7972369378699548 0.6285431237562578 0.12325668246649944 0.15228713794086346 0.17574252126996312 0.11405811802011405 0.7939765447111783 0.01667638076501543 0.027020540860082126 0.2573987582236282;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 
		 0.9620974010098784 0.9820852221783091 0.03679704894978486 0.9506499063787203 0.7721064722121926 0.9181968494310505 0.0252072331840133 0.7542243457725133 0.0024978633426847585 0.013584750460376882 0.4423140158557418 0.05198800185784758 0.02351389453817642 0.0027584202796313555 0.3962207300960712 0.014796322587954436 0.03153542935928512 0.002234562296819582 0.5119459279762406 0.100348682358786 0.19014118154462925 0.10876652681833163 0.1253255310322665 0.7820881729476047 0.007426025019611365 0.0010998913439114577 0.5175762707656315 0.026690220157902515 0.027907941663172717 0.07892940878012279 0.23891194443469213 0.11862779913821862 0.44492128156339006 0.07694755993376348 0.05940594554313239 0.12414948166694038 0.00696267943233382 0.014056466198148118 0.04940595018851246 0.007863550875422783 0.16845015676534952 6.391794920071192E-4 0.22393489440505396 0.026799172730482088 0.36243967354929596 0.800701162787528 0.3729545075688593 0.04177434352760735;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 
		 0.493809481302491 0.917458015258573 0.18311941579424829 0.0606522074177418 0.20110185639076283 0.48129876407903216 0.3906028828510756 0.774019352730459 0.9281686685885087 0.4445223957699319 0.25516003470208093 0.5484924383427724 0.3329121604353348 0.044249174892976084 0.5894022092286747 0.5520729154004786 0.8511919958011048 0.4555286534667756 0.7714262898894252 0.36258278257085974 0.4764945175048557 0.9380853462854459 0.8615778709775286 0.5174486172657878 0.06437537350514623 0.0788045622670129 0.36524503697069166 0.38738845918843345 0.4172393729527862 0.010318936593500787 0.025827763894135974 0.1381787720082845 0.029302778015896366 0.010701317357228231 0.6254058393001166 0.4005247451276242 0.10820232754560942 0.023272832664145874 0.020824740840747386 0.16569508491670276 0.019103214796467295 0.39500695066449876 0.14779253446730373 0.11521806989910388 0.5216557831277178 0.03536440676893795 0.012999237642297545 0.3221058360384497 0.04174034357578001 3.981464621707147E-4 0.17964480225854418 0.5075295164941218 0.2648446819453396 0.49540332762879696 0.1340651647047137 0.023602491807786063 0.030063023855973627 0.016047398965749294 0.06821650050002141 0.02897324476130931 0.49313586782513597 0.09578154885395232 0.300772482297406 0.036216416679591176 0.12321447943594648 0.012357272237002354 0.01679951159211356 0.48264063172842275 1.2271869418420753E-4 0.022071323656481436 0.12013869207630681 0.10200300224397647 0.40007480161658276 0.0033392760122434224 0.2719907449765159 0.044429816899702934 0.11681408871111137 0.012978971698670072 0.44950418855007473 0.06419938345347048 0.012465529539621344 0.5287288879070906 0.05121762549778104 0.022009571768294094 0.06574964419391982 0.8366964435889257 0.08900056763317193 0.2460155830032274 0.0064903099664814085 0.13710712363172325 0.06398166405115753 0.039558515801613625 0.0017269806732423086 0.004478923289134684 0.00528419930386706 0.05844254445178597;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 
		0.7165592884628625	// p(Normal | evidence )
		0.21975294686936875	// p(Esophageal | evidence )
		0.06368776466776871; 	// p(OneSided | evidence );
}
